; Wheel, copyright (c) 2020 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
#project "Spike buttons example"

#include "lib/modules/standard.whl"
#include "lib/modules/device.whl"
#include "lib/modules/button.whl"

#display "Spike"

proc printButton(number button)
    clearConsole()
    select button
        case BUTTON_LEFT:
            printS("Left button")
        case BUTTON_CENTER:
            printS("Center button")
        case BUTTON_RIGHT:
            printS("Right button")
        case BUTTON_SPIKE_CONNECT:
            printS("Connect button")
    end
end

proc main()
    ; Select the Spike device in the IDE...
    selectDevice(DEVICE_SPIKE)

    number lastButton = 0
    repeat
        number b = buttonLayer(LAYER_1)

        ; Check if the button value is changed:
        if b != lastButton
            lastButton = b
            printButton(lastButton)
        end
    end
end
