; Wheel, copyright (c) 2020 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
#project "Spike led matrix example"

#include "lib/modules/standard.whl"
#include "lib/modules/device.whl"
#include "lib/modules/spike.whl"

#display "Spike"

proc main()
    ; Select the Spike device in the simulator...
    selectDevice(DEVICE_SPIKE)

    repeat
        number i
        number x
        number y
        number brightness

        spikeLayerClearLeds(0)

        x          = random(0, 4)
        y          = random(0, 4)
        brightness = random(0, 100)

        spikeLayerSetLed(0, x, y, brightness)

        sleep(100)
    end
end
