#project "Address demo"

#include "/lib/screen.whl"

proc draw(number x, number y, number width, number height)
    record DDrawRect
        number   x, y
        number   width, height
    endr
    DrawRect drawRect
    set      drawRect.x,             x
    set      drawRect.y,             y
    set      drawRect.width,         width
    set      drawRect.height,        height
    addr     drawRect
    module   MODULE_SCREEN,          SCREEN_DRAW_RECT
endp

proc main()
    draw(20, 13, 57, 23)
endp