#project "Array parameter demo"

#include "/lib/standard.whl"

number   items[5]

proc demoProcedure(number list[5])
    number   counter
    set      counter,                0
readLoop:
    number   value
    arrayr   value,                  list, counter
    printN(value)
    add      counter,                1
    cmp      counter,                3
    jl       readLoop
endp

proc main()
    number   counter
    set      counter,                0       
writeLoop:
    number   value
    set      value,                  counter
    mul      value,                  3
    arrayw   items,                  counter, value
    add      counter,                1
    cmp      counter,                3
    jl       writeLoop

    demoProcedure(items)

	printS("----")
    
    demoProcedure([5, 9, -2, 7])
endp