#project "Number constant demo"

#include "/lib/standard.whl"

number   g = 11                             ; Global variable
number   globalArray[4] = [89, 1, 498, 33]

proc main()
    number   l = 7
    printN(g)
    printN(l)
    number localArray[3] = [99, 100, 101];

    number   counter = 3
logLoop1:
    number   value
    arrayr   value,                  globalArray, counter
    printN(value)
    sub      counter,                1
    cmp      counter,                0
    jge      logLoop1

    set counter, 2
logLoop2:
    arrayr   value,                  localArray, counter
    printN(value)
    sub      counter,                1
    cmp      counter,                0
    jge      logLoop2
endp