@subject EV3_Example:Motor, target and readyBits
@device  E
; Wheel, copyright (c) 2019 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
@section Motor target and readyBits example
This example shows how to turn the EV3 motors to a given angle and wait until they reached their position.

@section Code
@example
#project "Motor target and readyBits example"

#include "lib/motor.whl"

#display "EV3 Motors"

proc main()
    motorSetSpeed(OUTPUT_A, 10) ; Set the speed of motor A
    motorSetSpeed(OUTPUT_B, 50) ; Set the speed of motor B

    motorMoveTo(OUTPUT_A, 360) ; Turn motor A 360 degrees
    motorMoveTo(OUTPUT_B, 360) ; Turn motor B 360 degrees

    waitForMotors(MOTOR_READY_BITS_AB) ; Wait until motors A and B are ready...

    motorMoveTo(OUTPUT_A, 720) ; Turn motor A another 360 degrees, from 360 to 720
    motorMoveTo(OUTPUT_B, 0)   ; Move motor B back to 0

    waitForMotors(MOTOR_READY_BITS_AB) ; Wait until motors A and B are ready...
end
@end

@load Open motor target and readyBits example|examples/ev3/motor/readyBits.whlp

@see standard,screen,motor,Modules
