@subject EV3_Example:Screen, lines
@device  E
; Wheel, copyright (c) 2019 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
@section Line example
This example shows how draw black and white lines.
@see screen,Modules

@section Code
@example
#project "Line demo"

#include "lib/standard.whl"
#include "lib/screen.whl"

proc main()
    ; Fill half the screen black...
    setFill(TRUE)
    setFillColor(BLACK)
    drawRect(0, 0, 89, 128)

    number y

    ; Daw white lines from the center of the screen to the left side...
    setFillColor(WHITE)
    for y = 0 to 128 step 8
        drawLine(0, y, 89, 64)
    end

    ; Daw black lines from the center of the screen to the right side...
    setFillColor(BLACK)
    for y = 0 to 128 step 8
        drawLine(177, y, 90, 64)
    end

    ; Wait...
    halt()
end
@end

@section Screenshot
@image images/display/line.png

@load Open line example|examples/screen/line.whlp

@see screen,standard
