#project "Array parameter demo"

#include "/lib/standard.whl"

number   items[5]

proc demoProcedure(number list[5])
    number   counter
    set      counter,                0
readLoop:
    number   value
    arrayr   value,                  list, counter
    printN(value)
    loopup   counter,                4, readLoop
endp

proc main()
    number   counter
    set      counter,                3
writeLoop:
    number   value
    set      value,                  counter
    mul      value,                  3
    arrayw   items,                  counter, value
    loopdn   counter,                writeLoop

    demoProcedure(items)

	printS("----")
    
    demoProcedure([5, 9, -2, 7])
endp