#project "Array demo"

#include "/lib/standard.whl"

    number  list[10]
    number  counter
    number  value

proc main()
    log 	"Start"
    set     counter,                0
writeLoop:
    set     value,                  11
    sub     value,                  counter
    arrayw  list,                   counter, value

    inc     counter
    cmp     counter,                10
    jl      writeLoop

    set     counter,                0
readLoop:
    arrayr  value,                  list, counter
    log 	value

    inc     counter
    cmp     counter,                10
    jl      readLoop
endp