#project "Array demo"

#include "/lib/standard.whl"

    number  list[10]
    number  counter
    number  value

proc main()
;    logS("Start")
    set     counter,                0
writeLoop:
	; value = 10 - counter
    set     value,                  10
    sub     value,                  counter
    ; write value to list at the index counter...
    arrayw  list,                   counter, value

    inc     counter
    ; loop while the counter is less than 10...
    cmp     counter,                10
    jl      writeLoop

    set     counter,                0
readLoop:
	; read value from list at index counter...
    arrayr  value,                  list, counter
    printN(value)

    inc     counter
    
    ; loop while the counter is less than 10...
    cmp     counter,                10
    jl      readLoop
endp