#project "Number demo"
    
#include "/lib/standard.whl"
        
struct Point
    number   x
    number   y
ends
    
Point points[10]
    
;proc testPointer(Point *points[0])
;	Point point
;    arrayr point, *points, 1
;    printN(point.x)
;    printN(point.y)
;endp
    
;proc main()
;	Point p
;    set p.x, 10
;    set p.y, 11
;    arrayw   points,              1, p
;    
;	testPointer(&points)
;endp

proc testPointer(Point *points[0])
	Point p    
    set p.x, 678
    set p.y, 534
    arrayw *points, 1, p
endp
    
proc main()
	testPointer(&points)

	Point point
    arrayr point, points, 1
    printN(point.x)
    printN(point.y)
endp