#project "Number demo"
    
#include "/lib/standard.whl"
#include "/lib/math.whl"
    
number   n
number   *g                                 ; Global variable
    
struct Point
    number   x
    number   y
ends
    
Point    point
    
proc testPointer(number *pn)
    ;printN(*pn)
endp
    
proc main()
    number   l                              ; number   l;
    number   *lp
    
    set      n,                      11.43
    ;set      point.y,                13
    ;set      lp,                     &n
    ;mul      *lp,                    point.y
    
    round(&n)
    ;printN(*lp)
    printN(n)
endp