#project "Number demo"
    
#include "/lib/standard.whl"
    
number   pad1, pad2, pad3
number   g                                  ; Global variable
number   *pg
    
    
struct Point
    number   x, y, z
ends
    
Point    point
Point    *ppoint
    
proc main()
    set      point.x,                7
    set      point.y,                13
    set      point.z,                19
    
    set      ppoint,                 @point
    
; et     g,                      13
; et     pg,                     @g
; og     *pg
endp