#project "Struct array demo"

#include "/lib/standard.whl"

struct Item
    number   list[5]
ends

Item     item

proc main()
    number   counter
    number   value

    set      counter,                0
writeLoop:
    set      value,                  counter
    mul      value,                  2
    arrayw   item.list,              counter, value
    inc      counter
    cmp      counter,                5
    jl       writeLoop

    set      counter,                0
readLoop:
    arrayr   value,                  item.list, counter
    log      value
    inc      counter
    cmp      counter,                5
    jl       readLoop
endp