; Wheel, copyright (c) 2017 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
#project "Math abs/neg example"

#include "lib/standard.whl"
#include "lib/math.whl"
#include "lib/screen.whl"

proc main()
    number n = random(1, 99) / 10 - 5
    drawText(10, 10, "Number:")
    drawNumber(80, 10, n)

    drawText(10, 30, "Abs:")
    drawNumber(80, 30, abs(n))

    drawText(10, 50, "Neg:")
    drawNumber(80, 50, neg(n))

    ; Wait...
    halt()
end
