; @module Form
; Wheel, copyright (c) 2020 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt

; @const The form module.
#define MODULE_FORM     14

; @const Module calls for form functions.
#define FORM_SHOW        0
#define FORM_HIDE        1

; @proc             Show a form.
; @param formName   The filename of the form file.
; @return           The form handle.
proc formShow(string filename)
    addr formName
    mod  MODULE_FORM, FORM_SHOW
end

; @proc             Hide a form.
; @param handle     The handle of the form to hide.
proc formShow(number handle)
    addr handle
    mod  MODULE_FORM, FORM_HIDE
end
