@subject PoweredUp_Example:Move Hub motor
@device  P
; Wheel, copyright (c) 2020 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
@section Powered Up Move Hub motor example
This example shows how to control a motor in the `Move Hub`.
The `Move Hub` has two built in motors of which the type can't be selected,
selecting the `Move Hub` device automatically sets the two motor types in the simulator.


@section Code
@example
#project "Powered Up Move Hub motor example"

#include "lib/standard.whl"
#include "lib/device.whl"
#include "lib/motor.whl"
#include "lib/poweredUp.whl"

#display "Hub"

proc main()
    ; Select the Powered Up mode in the simulator
    selectDevice(DEVICE_POWERED_UP)

    ; Select the Move Hub device
    poweredUpSetDevice(LAYER_1, POWERED_UP_MOVE_HUB)

    ; Reset output A on layer 1
    motorLayerReset(LAYER_1, OUTPUT_A)
    ; Move the motor to 720 degrees
    motorLayerMoveTo(LAYER_1, OUTPUT_A, 720)

    halt()
end
@end

@load Open the Move Hub motor example|examples/poweredup/motor/moveHubMotor.whlp

@see motor,Modules
