subcall modPSP {
    IN_8   pModCall_8
    IN_32  pRegSrc_32

    JR_EQ8(pModCall_8, 0, mod_psp_set_write_offset)
    JR_EQ8(pModCall_8, 1, mod_psp_start)
    JR_EQ8(pModCall_8, 2, mod_psp_stop)
    RETURN()

mod_psp_set_write_offset:                                               // 00) pspSetWriteOffset
    MOVE32_32(pRegSrc_32, gPSPWriteOffset_32)
    RETURN()

mod_psp_start:
    CALL(readMemF, pRegSrc_32, 0, gPSPPort_F)
    ADDF(gPSPPort_F, 101.0F, gPSPPort_F)
    JR_NEQ8(gPSPThreadStarted_8, 0, mod_psp_started)
    OBJECT_START(18)
    MOVE8_8(1, gPSPThreadStarted_8)
mod_psp_started:
    RETURN()

mod_psp_stop:
    JR_EQ8(gPSPThreadStarted_8, 0, mod_psp_stopped)
    OBJECT_STOP(18)
    MOVE8_8(0, gPSPThreadStarted_8)
mod_psp_stopped:
    RETURN()
}

subcall modPSPUpdate {
    DATA32 lTime_32

    DATA16 lEmpty1_16
    DATA16 lEmpty2_16

    DATA8 lEmpty1_8
    DATA8 lEmpty2_8
    DATA8 lEmpty3_8

    DATA8 lButtonCircle_8
    DATA8 lButtonCross_8
    DATA8 lButtonTriangle_8
    DATA8 lButtonSquare_8

    DATA8 lButtonR1_8
    DATA8 lButtonR2_8
    DATA8 lButtonL1_8
    DATA8 lButtonL2_8

    DATA8 lButtonLeft_8
    DATA8 lButtonRight_8
    DATA8 lButtonUp_8
    DATA8 lButtonDown_8

    DATA8 lButtonStart_8
    DATA8 lButtonSelect_8

    DATA8 lStickLeftX_8
    DATA8 lStickLeftY_8
    DATA8 lStickRightX_8
    DATA8 lStickRightY_8

psp_loop:
    JR_EQ32(gPSPWriteOffset_32, -1, psp_not_ready)
    CALL(PSP_OBJECT1,gPSPPort_F, lEmpty1_16,lEmpty2_16,2, lButtonCircle_8,lButtonCross_8,lButtonTriangle_8,lButtonSquare_8, lButtonR1_8,lButtonR2_8,lButtonL1_8,lButtonL2_8, lButtonLeft_8,lButtonRight_8,lButtonUp_8,lButtonDown_8, lButtonStart_8,lButtonSelect_8,lEmpty1_8,lEmpty2_8, lStickLeftX_8,lStickLeftY_8,lStickRightX_8,lStickRightY_8,1,lEmpty3_8)

    CALL(writeMem8, gPSPWriteOffset_32,  0, lButtonCircle_8)
    CALL(writeMem8, gPSPWriteOffset_32,  1, lButtonCross_8)
    CALL(writeMem8, gPSPWriteOffset_32,  2, lButtonTriangle_8)
    CALL(writeMem8, gPSPWriteOffset_32,  3, lButtonSquare_8)

    CALL(writeMem8, gPSPWriteOffset_32,  4, lButtonR1_8)
    CALL(writeMem8, gPSPWriteOffset_32,  5, lButtonR2_8)
    CALL(writeMem8, gPSPWriteOffset_32,  6, lButtonL1_8)
    CALL(writeMem8, gPSPWriteOffset_32,  7, lButtonL2_8)

    CALL(writeMem8, gPSPWriteOffset_32,  8, lButtonLeft_8)
    CALL(writeMem8, gPSPWriteOffset_32,  9, lButtonRight_8)
    CALL(writeMem8, gPSPWriteOffset_32, 10, lButtonUp_8,)
    CALL(writeMem8, gPSPWriteOffset_32, 11, lButtonDown_8)

    CALL(writeMem8, gPSPWriteOffset_32, 12, lButtonStart_8)
    CALL(writeMem8, gPSPWriteOffset_32, 13, lButtonSelect_8)

    CALL(writeMem8, gPSPWriteOffset_32, 14, lStickLeftX_8)
    CALL(writeMem8, gPSPWriteOffset_32, 15, lStickLeftY_8)
    CALL(writeMem8, gPSPWriteOffset_32, 16, lStickRightX_8)
    CALL(writeMem8, gPSPWriteOffset_32, 17, lStickRightY_8)
psp_not_ready:
    TIMER_WAIT(50, lTime_32)
    TIMER_READY(lTime_32)

    JR(psp_loop)
}

subcall PSP_OBJECT1
{
    IN_F LOCAL2_0
    OUT_16 LOCAL2_4
    OUT_16 LOCAL2_6
    IN_8 LOCAL2_8
    OUT_8 LOCAL2_9
    OUT_8 LOCAL2_10
    OUT_8 LOCAL2_11
    OUT_8 LOCAL2_12
    OUT_8 LOCAL2_13
    OUT_8 LOCAL2_14
    OUT_8 LOCAL2_15
    OUT_8 LOCAL2_16
    OUT_8 LOCAL2_17
    OUT_8 LOCAL2_18
    OUT_8 LOCAL2_19
    OUT_8 LOCAL2_20
    OUT_8 LOCAL2_21
    OUT_8 LOCAL2_22
    OUT_8 LOCAL2_23
    OUT_8 LOCAL2_24
    OUT_8 LOCAL2_25
    OUT_8 LOCAL2_26
    OUT_8 LOCAL2_27
    OUT_8 LOCAL2_28
    IN_8 LOCAL2_29
    OUT_8 LOCAL2_30

    DATA8 LOCAL2_31
    DATA8 LOCAL2_32
    DATA8 LOCAL2_33
    DATA8 LOCAL2_34
    DATA8 LOCAL2_35
    DATA8 LOCAL2_36
    DATA8 LOCAL2_37
    DATA8 LOCAL2_38
    DATA8 LOCAL2_39
    DATA8 LOCAL2_40
    DATA8 LOCAL2_41
    DATA8 LOCAL2_42
    DATA8 LOCAL2_43
    DATA8 LOCAL2_44
    DATA8 LOCAL2_45
    DATA8 LOCAL2_46
    DATA8 LOCAL2_47
    DATA8 LOCAL2_48
    DATA8 LOCAL2_49
    DATA8 LOCAL2_50
    DATA8 LOCAL2_51
    DATA8 LOCAL2_52
    DATA8 LOCAL2_53
    DATA8 LOCAL2_54
    DATA8 LOCAL2_55
    DATA8 LOCAL2_56
    DATA8 LOCAL2_57
    DATA8 LOCAL2_58
    DATA8 LOCAL2_59
    DATA8 LOCAL2_60
    DATA8 LOCAL2_61
    DATA8 LOCAL2_62
    DATA8 LOCAL2_63
    DATA8 LOCAL2_64
    DATA8 LOCAL2_65
    DATA8 LOCAL2_66
    DATA8 LOCAL2_67
    DATA8 LOCAL2_68
    DATA8 LOCAL2_69
    DATA8 LOCAL2_70
    DATA8 LOCAL2_71
    DATA8 LOCAL2_72
    DATA8 LOCAL2_73
    DATA8 LOCAL2_74
    DATA8 LOCAL2_75
    DATA8 LOCAL2_76
    DATA8 LOCAL2_77
    DATA8 LOCAL2_78
    DATA8 LOCAL2_79
    DATA8 LOCAL2_80
    DATA8 LOCAL2_81
    DATA8 LOCAL2_82
    DATA8 LOCAL2_83
    DATA8 LOCAL2_84
    DATA8 LOCAL2_85
    DATA8 LOCAL2_86
    DATA8 LOCAL2_87
    DATA8 LOCAL2_88
    DATA8 LOCAL2_89
    DATA8 LOCAL2_90
    DATA8 LOCAL2_91
    DATA8 LOCAL2_92
    DATA8 LOCAL2_93
    DATA8 LOCAL2_94
    DATA8 LOCAL2_95
    DATA8 LOCAL2_96
    DATA8 LOCAL2_97
    DATA8 LOCAL2_98
    DATA8 LOCAL2_99
    DATA8 LOCAL2_100
    DATA8 LOCAL2_101
    DATA8 LOCAL2_102
    DATA8 LOCAL2_103
    DATA8 LOCAL2_104
    DATA8 LOCAL2_105
    DATA8 LOCAL2_106
    DATA8 LOCAL2_107
    DATA8 LOCAL2_108
    DATA8 LOCAL2_109
    DATA8 LOCAL2_110
    DATA8 LOCAL2_111
    DATA8 LOCAL2_112
    DATA8 LOCAL2_113
    DATA8 LOCAL2_114
    DATA8 LOCAL2_115
    DATA8 LOCAL2_116
    DATA8 LOCAL2_117
    DATA8 LOCAL2_118
    DATA8 LOCAL2_119
    DATA8 LOCAL2_120
    DATA8 LOCAL2_121
    DATA8 LOCAL2_122
    DATA8 LOCAL2_123
    DATA8 LOCAL2_124
    DATA8 LOCAL2_125
    DATA8 LOCAL2_126
    DATA8 LOCAL2_127
    DATA8 LOCAL2_128
    DATA8 LOCAL2_129
    DATA8 LOCAL2_130
    DATA8 LOCAL2_131
    DATA8 LOCAL2_132
    DATA8 LOCAL2_133
    DATA8 LOCAL2_134
    DATA8 LOCAL2_135
    DATA8 LOCAL2_136
    DATA8 LOCAL2_137
    DATA8 LOCAL2_138
    DATA8 LOCAL2_139
    DATA8 LOCAL2_140
    DATA8 LOCAL2_141
    DATA8 LOCAL2_142
    DATA8 LOCAL2_143
    DATA8 LOCAL2_144
    DATA8 LOCAL2_145
    DATA8 LOCAL2_146
    DATA8 LOCAL2_147
    DATA8 LOCAL2_148
    DATA8 LOCAL2_149
    DATA8 LOCAL2_150
    DATA8 LOCAL2_151
    DATA8 LOCAL2_152
    DATA8 LOCAL2_153
    DATA8 LOCAL2_154
    DATA8 LOCAL2_155
    DATA8 LOCAL2_156
    DATA8 LOCAL2_157
    DATA8 LOCAL2_158
    DATA8 LOCAL2_159
    DATA8 LOCAL2_160
    DATA8 LOCAL2_161
    DATA8 LOCAL2_162
    DATA8 LOCAL2_163
    DATA8 LOCAL2_164
    DATA8 LOCAL2_165
    DATA8 LOCAL2_166
    DATA8 LOCAL2_167
    DATA8 LOCAL2_168
    DATA8 LOCAL2_169
    DATA8 LOCAL2_170
    DATA8 LOCAL2_171
    DATA8 LOCAL2_172
    DATA8 LOCAL2_173
    DATA8 LOCAL2_174
    DATA8 LOCAL2_175
    DATA8 LOCAL2_176
    DATA8 LOCAL2_177
    DATA8 LOCAL2_178
    DATA8 LOCAL2_179
    DATA8 LOCAL2_180
    DATA8 LOCAL2_181
    DATA8 LOCAL2_182
    DATA8 LOCAL2_183
    DATA8 LOCAL2_184
    DATA8 LOCAL2_185
    DATA8 LOCAL2_186
    DATA8 LOCAL2_187
    DATA8 LOCAL2_188
    DATA8 LOCAL2_189
    DATA8 LOCAL2_190
    DATA8 LOCAL2_191
    DATA8 LOCAL2_192
    DATA8 LOCAL2_193
    DATA8 LOCAL2_194
    DATA8 LOCAL2_195
    DATA8 LOCAL2_196
    DATA8 LOCAL2_197
    DATA8 LOCAL2_198
    DATA8 LOCAL2_199
    DATA8 LOCAL2_200
    DATA8 LOCAL2_201
    DATA8 LOCAL2_202
    DATA8 LOCAL2_203
    DATA8 LOCAL2_204
    DATA8 LOCAL2_205
    DATA8 LOCAL2_206
    DATA8 LOCAL2_207
    DATA8 LOCAL2_208
    DATA8 LOCAL2_209
    DATA8 LOCAL2_210
    DATA8 LOCAL2_211
    DATA8 LOCAL2_212
    DATA8 LOCAL2_213
    DATA8 LOCAL2_214
    DATA8 LOCAL2_215
    DATA8 LOCAL2_216
    DATA8 LOCAL2_217
    DATA8 LOCAL2_218
    DATA8 LOCAL2_219
    DATA8 LOCAL2_220
    DATA8 LOCAL2_221
    DATA8 LOCAL2_222
    DATA8 LOCAL2_223
    DATA8 LOCAL2_224
    DATA8 LOCAL2_225
    DATA8 LOCAL2_226
    DATA8 LOCAL2_227
    DATA8 LOCAL2_228
    DATA8 LOCAL2_229
    DATA8 LOCAL2_230
    DATA8 LOCAL2_231
    DATA8 LOCAL2_232
    DATA8 LOCAL2_233
    DATA8 LOCAL2_234
    DATA8 LOCAL2_235
    DATA8 LOCAL2_236
    DATA8 LOCAL2_237
    DATA8 LOCAL2_238
    DATA8 LOCAL2_239
    DATA8 LOCAL2_240
    DATA8 LOCAL2_241
    DATA8 LOCAL2_242
    DATA8 LOCAL2_243
    DATA8 LOCAL2_244
    DATA8 LOCAL2_245
    DATA8 LOCAL2_246
    DATA8 LOCAL2_247
    DATA8 LOCAL2_248
    DATA8 LOCAL2_249
    DATA8 LOCAL2_250
    DATA8 LOCAL2_251
    DATA8 LOCAL2_252
    DATA8 LOCAL2_253
    DATA8 LOCAL2_254
    DATA8 LOCAL2_255
    DATA8 LOCAL2_256
    DATA8 LOCAL2_257
    DATA8 LOCAL2_258
    DATA8 LOCAL2_259
    DATA8 LOCAL2_260
    DATA8 LOCAL2_261
    DATA8 LOCAL2_262
    DATA8 LOCAL2_263
    DATA8 LOCAL2_264
    DATA8 LOCAL2_265
    DATA8 LOCAL2_266
    DATA8 LOCAL2_267
    DATA8 LOCAL2_268
    DATA8 LOCAL2_269
    DATA8 LOCAL2_270
    DATA8 LOCAL2_271
    DATA8 LOCAL2_272
    DATA8 LOCAL2_273
    DATA8 LOCAL2_274
    DATA8 LOCAL2_275
    DATA8 LOCAL2_276
    DATA8 LOCAL2_277
    DATA8 LOCAL2_278
    DATA8 LOCAL2_279
    DATA8 LOCAL2_280
    DATA8 LOCAL2_281
    DATA8 LOCAL2_282
    DATA8 LOCAL2_283
    DATA8 LOCAL2_284
    DATA8 LOCAL2_285
    DATA8 LOCAL2_286
    DATA8 LOCAL2_287
    DATA8 LOCAL2_288
    DATA8 LOCAL2_289
    DATA8 LOCAL2_290
    DATA8 LOCAL2_291
    DATA8 LOCAL2_292
    DATA8 LOCAL2_293
    DATA8 LOCAL2_294
    DATA8 LOCAL2_295
    DATA8 LOCAL2_296
    DATA8 LOCAL2_297
    DATA8 LOCAL2_298
    DATA8 LOCAL2_299
    DATA8 LOCAL2_300
    DATA8 LOCAL2_301
    DATA8 LOCAL2_302
    DATA8 LOCAL2_303
    DATA8 LOCAL2_304
    DATA8 LOCAL2_305
    DATA8 LOCAL2_306
    DATA8 LOCAL2_307
    DATA8 LOCAL2_308
    DATA8 LOCAL2_309
    DATA8 LOCAL2_310
    DATA8 LOCAL2_311
    DATA8 LOCAL2_312
    DATA8 LOCAL2_313
    DATA8 LOCAL2_314
    DATA8 LOCAL2_315
    DATA8 LOCAL2_316
    DATA8 LOCAL2_317
    DATA8 LOCAL2_318
    DATA8 LOCAL2_319
    DATA8 LOCAL2_320
    DATA8 LOCAL2_321
    DATA8 LOCAL2_322
    DATA8 LOCAL2_323
    DATA8 LOCAL2_324
    DATA8 LOCAL2_325
    DATA8 LOCAL2_326
    DATA8 LOCAL2_327
    DATA8 LOCAL2_328
    DATA8 LOCAL2_329
    DATA8 LOCAL2_330
    DATA8 LOCAL2_331
    DATA8 LOCAL2_332
    DATA8 LOCAL2_333
    DATA8 LOCAL2_334
    DATA8 LOCAL2_335
    DATA8 LOCAL2_336
    DATA8 LOCAL2_337
    DATA8 LOCAL2_338
    DATA8 LOCAL2_339
    DATA8 LOCAL2_340
    DATA8 LOCAL2_341
    DATA8 LOCAL2_342
    DATA8 LOCAL2_343
    DATA8 LOCAL2_344
    DATA8 LOCAL2_345
    DATA8 LOCAL2_346
    DATA8 LOCAL2_347
    DATA8 LOCAL2_348
    DATA8 LOCAL2_349
    DATA8 LOCAL2_350
    DATA8 LOCAL2_351
    DATA8 LOCAL2_352
    DATA8 LOCAL2_353
    DATA8 LOCAL2_354
    DATA8 LOCAL2_355
    DATA8 LOCAL2_356
    DATA8 LOCAL2_357
    DATA8 LOCAL2_358
    DATA8 LOCAL2_359
    DATA8 LOCAL2_360
    DATA8 LOCAL2_361
    DATA8 LOCAL2_362
    DATA8 LOCAL2_363
    DATA8 LOCAL2_364
    DATA8 LOCAL2_365
    DATA8 LOCAL2_366
    DATA8 LOCAL2_367
    DATA8 LOCAL2_368
    DATA8 LOCAL2_369
    DATA8 LOCAL2_370
    DATA8 LOCAL2_371
    DATA8 LOCAL2_372
    DATA8 LOCAL2_373
    DATA8 LOCAL2_374
    DATA8 LOCAL2_375
    DATA8 LOCAL2_376
    DATA8 LOCAL2_377
    DATA8 LOCAL2_378
    DATA8 LOCAL2_379
    DATA8 LOCAL2_380
    DATA8 LOCAL2_381
    DATA8 LOCAL2_382
    DATA8 LOCAL2_383
    DATA8 LOCAL2_384
    DATA8 LOCAL2_385
    DATA8 LOCAL2_386
    DATA8 LOCAL2_387
    DATA8 LOCAL2_388
    DATA8 LOCAL2_389
    DATA8 LOCAL2_390
    DATA8 LOCAL2_391
    DATA8 LOCAL2_392
    DATA8 LOCAL2_393
    DATA8 LOCAL2_394
    DATA8 LOCAL2_395
    DATA8 LOCAL2_396
    DATA8 LOCAL2_397
    DATA8 LOCAL2_398
    DATA8 LOCAL2_399
    DATA8 LOCAL2_400
    DATA8 LOCAL2_401
    DATA8 LOCAL2_402
    DATA8 LOCAL2_403
    DATA8 LOCAL2_404
    DATA8 LOCAL2_405
    DATA8 LOCAL2_406
    DATA8 LOCAL2_407
    DATA8 LOCAL2_408
    DATA8 LOCAL2_409
    DATA8 LOCAL2_410
    DATA8 LOCAL2_411
    DATA8 LOCAL2_412
    DATA8 LOCAL2_413
    DATA8 LOCAL2_414
    DATA8 LOCAL2_415
    DATA8 LOCAL2_416
    DATA8 LOCAL2_417
    DATA8 LOCAL2_418
    DATA8 LOCAL2_419
    DATA8 LOCAL2_420
    DATA8 LOCAL2_421
    DATA8 LOCAL2_422
    DATA8 LOCAL2_423
    DATA8 LOCAL2_424
    DATA8 LOCAL2_425
    DATA8 LOCAL2_426
    DATA8 LOCAL2_427
    DATA8 LOCAL2_428
    DATA8 LOCAL2_429
    DATA8 LOCAL2_430
    DATA8 LOCAL2_431
    DATA8 LOCAL2_432
    DATA8 LOCAL2_433
    DATA8 LOCAL2_434
    DATA8 LOCAL2_435
    DATA8 LOCAL2_436
    DATA8 LOCAL2_437
    DATA8 LOCAL2_438
    DATA8 LOCAL2_439
    DATA8 LOCAL2_440
    DATA8 LOCAL2_441
    DATA8 LOCAL2_442
    DATA8 LOCAL2_443
    DATA8 LOCAL2_444
    DATA8 LOCAL2_445
    DATA8 LOCAL2_446
    DATA8 LOCAL2_447
    DATA8 LOCAL2_448
    DATA8 LOCAL2_449
    DATA8 LOCAL2_450
    DATA8 LOCAL2_451
    DATA8 LOCAL2_452
    DATA8 LOCAL2_453
    DATA8 LOCAL2_454
    DATA8 LOCAL2_455
    DATA8 LOCAL2_456
    DATA8 LOCAL2_457
    DATA8 LOCAL2_458
    DATA8 LOCAL2_459
    DATA8 LOCAL2_460
    DATA8 LOCAL2_461
    DATA8 LOCAL2_462
    DATA8 LOCAL2_463
    DATA8 LOCAL2_464
    DATA8 LOCAL2_465
    DATA8 LOCAL2_466
    DATA8 LOCAL2_467
    DATA8 LOCAL2_468
    DATA8 LOCAL2_469
    DATA8 LOCAL2_470
    DATA8 LOCAL2_471
    DATA8 LOCAL2_472
    DATA8 LOCAL2_473
    DATA8 LOCAL2_474
    DATA8 LOCAL2_475
    DATA8 LOCAL2_476
    DATA8 LOCAL2_477
    DATA8 LOCAL2_478
    DATA8 LOCAL2_479
    DATA8 LOCAL2_480
    DATA8 LOCAL2_481
    DATA8 LOCAL2_482
    DATA8 LOCAL2_483
    DATA8 LOCAL2_484
    DATA8 LOCAL2_485
    DATA8 LOCAL2_486
    DATA8 LOCAL2_487
    DATA8 LOCAL2_488
    DATA8 LOCAL2_489
    DATA8 LOCAL2_490
    DATA8 LOCAL2_491
    DATA8 LOCAL2_492
    DATA8 LOCAL2_493
    DATA8 LOCAL2_494
    DATA8 LOCAL2_495
    DATA8 LOCAL2_496
    DATA8 LOCAL2_497
    DATA8 LOCAL2_498
    DATA8 LOCAL2_499
    DATA8 LOCAL2_500
    DATA8 LOCAL2_501
    DATA8 LOCAL2_502
    DATA8 LOCAL2_503
    DATA8 LOCAL2_504
    DATA8 LOCAL2_505
    DATA8 LOCAL2_506
    DATA8 LOCAL2_507
    DATA8 LOCAL2_508
    DATA8 LOCAL2_509
    DATA8 LOCAL2_510
    DATA8 LOCAL2_511
    DATA8 LOCAL2_512
    DATA8 LOCAL2_513
    DATA8 LOCAL2_514
    DATA8 LOCAL2_515
    DATA8 LOCAL2_516
    DATA8 LOCAL2_517
    DATA8 LOCAL2_518
    DATA8 LOCAL2_519
    DATA8 LOCAL2_520
    DATA8 LOCAL2_521
    DATA8 LOCAL2_522
    DATA8 LOCAL2_523
    DATA8 LOCAL2_524
    DATA8 LOCAL2_525
    DATA8 LOCAL2_526
    DATA8 LOCAL2_527
    DATA8 LOCAL2_528
    DATA8 LOCAL2_529
    DATA8 LOCAL2_530
    DATA8 LOCAL2_531
    DATA8 LOCAL2_532
    DATA8 LOCAL2_533
    DATA8 LOCAL2_534
    DATA8 LOCAL2_535
    DATA8 LOCAL2_536
    DATA8 LOCAL2_537
    DATA8 LOCAL2_538
    DATA8 LOCAL2_539
    DATA8 LOCAL2_540
    DATA8 LOCAL2_541
    DATA8 LOCAL2_542
    DATA8 LOCAL2_543
    DATA8 LOCAL2_544
    DATA8 LOCAL2_545
    DATA8 LOCAL2_546
    DATA8 LOCAL2_547
    DATA8 LOCAL2_548
    DATA8 LOCAL2_549
    DATA8 LOCAL2_550
    DATA8 LOCAL2_551
    DATA8 LOCAL2_552
    DATA8 LOCAL2_553
    DATA8 LOCAL2_554
    DATA8 LOCAL2_555
    DATA8 LOCAL2_556
    DATA8 LOCAL2_557
    DATA8 LOCAL2_558
    DATA8 LOCAL2_559
    DATA8 LOCAL2_560
    DATA8 LOCAL2_561
    DATA8 LOCAL2_562
    DATA8 LOCAL2_563
    DATA8 LOCAL2_564
    DATA8 LOCAL2_565
    DATA8 LOCAL2_566
    DATA8 LOCAL2_567
    DATA8 LOCAL2_568
    DATA8 LOCAL2_569
    DATA8 LOCAL2_570
    DATA8 LOCAL2_571
    DATA8 LOCAL2_572
    DATA8 LOCAL2_573
    DATA8 LOCAL2_574
    DATA8 LOCAL2_575
    DATA8 LOCAL2_576
    DATA8 LOCAL2_577
    DATA8 LOCAL2_578
    DATA8 LOCAL2_579
    DATA8 LOCAL2_580
    DATA8 LOCAL2_581
    DATA8 LOCAL2_582
    DATA8 LOCAL2_583
    DATA8 LOCAL2_584
    DATA8 LOCAL2_585
    DATA8 LOCAL2_586
    DATA8 LOCAL2_587
    DATA8 LOCAL2_588
    DATA8 LOCAL2_589
    DATA8 LOCAL2_590
    DATA8 LOCAL2_591
    DATA8 LOCAL2_592
    DATA8 LOCAL2_593
    DATA8 LOCAL2_594
    DATA8 LOCAL2_595
    DATA8 LOCAL2_596
    DATA8 LOCAL2_597
    DATA8 LOCAL2_598
    DATA8 LOCAL2_599
    DATA8 LOCAL2_600
    DATA8 LOCAL2_601
    DATA8 LOCAL2_602
    DATA8 LOCAL2_603
    DATA8 LOCAL2_604
    DATA8 LOCAL2_605
    DATA8 LOCAL2_606
    DATA8 LOCAL2_607
    DATA8 LOCAL2_608
    DATA8 LOCAL2_609
    DATA8 LOCAL2_610
    DATA8 LOCAL2_611
    DATA8 LOCAL2_612
    DATA8 LOCAL2_613
    DATA8 LOCAL2_614
    DATA8 LOCAL2_615
    DATA8 LOCAL2_616
    DATA8 LOCAL2_617
    DATA8 LOCAL2_618
    DATA8 LOCAL2_619
    DATA8 LOCAL2_620
    DATA8 LOCAL2_621
    DATA8 LOCAL2_622
    DATA8 LOCAL2_623
    DATA8 LOCAL2_624
    DATA8 LOCAL2_625
    DATA8 LOCAL2_626
    DATA8 LOCAL2_627
    DATA8 LOCAL2_628
    DATA8 LOCAL2_629
    DATA8 LOCAL2_630
    DATA8 LOCAL2_631
    DATA8 LOCAL2_632
    DATA8 LOCAL2_633
    DATA8 LOCAL2_634
    DATA8 LOCAL2_635
    DATA8 LOCAL2_636
    DATA8 LOCAL2_637
    DATA8 LOCAL2_638
    DATA8 LOCAL2_639
    DATA8 LOCAL2_640
    DATA8 LOCAL2_641
    DATA8 LOCAL2_642
    DATA8 LOCAL2_643
    DATA8 LOCAL2_644
    DATA8 LOCAL2_645
    DATA8 LOCAL2_646
    DATA8 LOCAL2_647
    DATA8 LOCAL2_648
    DATA8 LOCAL2_649
    DATA8 LOCAL2_650
    DATA8 LOCAL2_651
    DATA8 LOCAL2_652
    DATA8 LOCAL2_653
    DATA8 LOCAL2_654
    DATA8 LOCAL2_655
    DATA8 LOCAL2_656
    DATA8 LOCAL2_657
    DATA8 LOCAL2_658
    DATA8 LOCAL2_659
    DATA8 LOCAL2_660
    DATA8 LOCAL2_661
    DATA8 LOCAL2_662
    DATA8 LOCAL2_663
    DATA8 LOCAL2_664
    DATA8 LOCAL2_665
    DATA8 LOCAL2_666
    DATA8 LOCAL2_667
    DATA8 LOCAL2_668
    DATA8 LOCAL2_669
    DATA8 LOCAL2_670
    DATA8 LOCAL2_671
    DATA8 LOCAL2_672
    DATA8 LOCAL2_673
    DATA8 LOCAL2_674
    DATA8 LOCAL2_675
    DATA8 LOCAL2_676
    DATA8 LOCAL2_677
    DATA8 LOCAL2_678
    DATA8 LOCAL2_679
    DATA8 LOCAL2_680
    DATA8 LOCAL2_681
    DATA8 LOCAL2_682
    DATA8 LOCAL2_683
    DATA8 LOCAL2_684
    DATA8 LOCAL2_685
    DATA8 LOCAL2_686
    DATA8 LOCAL2_687
    DATA8 LOCAL2_688
    DATA8 LOCAL2_689
    DATA8 LOCAL2_690
    DATA8 LOCAL2_691
    DATA8 LOCAL2_692
    DATA8 LOCAL2_693
    DATA8 LOCAL2_694
    DATA8 LOCAL2_695
    DATA8 LOCAL2_696
    DATA8 LOCAL2_697
    DATA8 LOCAL2_698
    DATA8 LOCAL2_699
    DATA8 LOCAL2_700
    DATA8 LOCAL2_701
    DATA8 LOCAL2_702
    DATA8 LOCAL2_703
    DATA8 LOCAL2_704
    DATA8 LOCAL2_705
    DATA8 LOCAL2_706
    DATA8 LOCAL2_707
    DATA8 LOCAL2_708
    DATA8 LOCAL2_709
    DATA8 LOCAL2_710
    DATA8 LOCAL2_711
    DATA8 LOCAL2_712
    DATA8 LOCAL2_713
    DATA8 LOCAL2_714
    DATA8 LOCAL2_715
    DATA8 LOCAL2_716
    DATA8 LOCAL2_717
    DATA8 LOCAL2_718
    DATA8 LOCAL2_719
    DATA8 LOCAL2_720
    DATA8 LOCAL2_721
    DATA8 LOCAL2_722
    DATA8 LOCAL2_723
    DATA8 LOCAL2_724
    DATA8 LOCAL2_725
    DATA8 LOCAL2_726
    DATA8 LOCAL2_727
    DATA8 LOCAL2_728
    DATA8 LOCAL2_729
    DATA8 LOCAL2_730
    DATA8 LOCAL2_731
    DATA8 LOCAL2_732
    DATA8 LOCAL2_733
    DATA8 LOCAL2_734
    DATA8 LOCAL2_735
    DATA8 LOCAL2_736
    DATA8 LOCAL2_737
    DATA8 LOCAL2_738
    DATA8 LOCAL2_739
    DATA8 LOCAL2_740
    DATA8 LOCAL2_741
    DATA8 LOCAL2_742
    DATA8 LOCAL2_743
    DATA8 LOCAL2_744
    DATA8 LOCAL2_745
    DATA8 LOCAL2_746
    DATA8 LOCAL2_747
    DATA8 LOCAL2_748
    DATA8 LOCAL2_749
    DATA8 LOCAL2_750
    DATA8 LOCAL2_751
    DATA8 LOCAL2_752
    DATA8 LOCAL2_753
    DATA8 LOCAL2_754
    DATA8 LOCAL2_755
    DATA8 LOCAL2_756
    DATA8 LOCAL2_757
    DATA8 LOCAL2_758
    DATA8 LOCAL2_759
    DATA8 LOCAL2_760
    DATA8 LOCAL2_761
    DATA8 LOCAL2_762
    DATA8 LOCAL2_763
    DATA8 LOCAL2_764
    DATA8 LOCAL2_765
    DATA8 LOCAL2_766
    DATA8 LOCAL2_767
    DATA8 LOCAL2_768
    DATA8 LOCAL2_769
    DATA8 LOCAL2_770
    DATA8 LOCAL2_771
    DATA8 LOCAL2_772
    DATA8 LOCAL2_773
    DATA8 LOCAL2_774
    DATA8 LOCAL2_775
    DATA8 LOCAL2_776
    DATA8 LOCAL2_777
    DATA8 LOCAL2_778
    DATA8 LOCAL2_779
    DATA8 LOCAL2_780
    DATA8 LOCAL2_781
    DATA8 LOCAL2_782
    DATA8 LOCAL2_783
    DATA8 LOCAL2_784
    DATA8 LOCAL2_785
    DATA8 LOCAL2_786
    DATA8 LOCAL2_787
    DATA8 LOCAL2_788
    DATA8 LOCAL2_789
    DATA8 LOCAL2_790
    DATA8 LOCAL2_791
    DATA8 LOCAL2_792
    DATA8 LOCAL2_793
    DATA8 LOCAL2_794
    DATA8 LOCAL2_795
    DATA8 LOCAL2_796
    DATA8 LOCAL2_797
    DATA8 LOCAL2_798
    DATA8 LOCAL2_799
    DATA8 LOCAL2_800
    DATA8 LOCAL2_801
    DATA8 LOCAL2_802
    DATA8 LOCAL2_803
    DATA8 LOCAL2_804
    DATA8 LOCAL2_805
    DATA8 LOCAL2_806
    DATA8 LOCAL2_807
    DATA8 LOCAL2_808

    ARRAY(CREATE8,1,LOCAL2_644)
    ARRAY(CREATE8,1,LOCAL2_634)
    ARRAY(CREATE8,1,LOCAL2_672)
    ARRAY(CREATE8,1,LOCAL2_678)
    MOVEF_32(LOCAL2_0,LOCAL2_576)
    PORT_CNV_INPUT(LOCAL2_576,LOCAL2_803,LOCAL2_804)
    MOVE8_F(LOCAL2_8,LOCAL2_32)
    MOVE8_F(2,LOCAL2_36)
    DIVF(LOCAL2_32,LOCAL2_36,LOCAL2_40)
    MOVE8_16(0,LOCAL2_624)
    CALL(OBJECT3,LOCAL2_624,1,LOCAL2_806)
    JR_EQ8(LOCAL2_806,1,PSP_OFFSET2_108)
    JR_EQ8(LOCAL2_806,0,PSP_OFFSET2_111)
PSP_OFFSET2_108:
    JR(PSP_OFFSET2_188)
PSP_OFFSET2_111:
    MOVEF_8(LOCAL2_40,LOCAL2_696)
    ARRAY(COPY,gPSPData2_H,LOCAL2_644)
    ARRAY_WRITE(LOCAL2_644,0,LOCAL2_696)
    INPUT_DEVICE(SETUP,LOCAL2_803,LOCAL2_804,1,1,3,@LOCAL2_644,0,@LOCAL2_634)
    TIMER_WAIT(100,LOCAL2_44)
    TIMER_READY(LOCAL2_44)
    MOVE8_16(1,LOCAL2_618)
    CALL(OBJECT3,LOCAL2_618,1,LOCAL2_807)
    MOVE16_16(255,LOCAL2_620)
    MOVE16_16(255,LOCAL2_596)
    JR(PSP_OFFSET2_188)
PSP_OFFSET2_188:
    CALL(PSP_OBJECT2,LOCAL2_40,LOCAL2_803,LOCAL2_804)
    MOVEF_8(LOCAL2_40,LOCAL2_694)
    JR_EQ8(LOCAL2_804,1,PSP_OFFSET2_232)
    JR_EQ8(LOCAL2_804,2,PSP_OFFSET2_241)
    JR_EQ8(LOCAL2_804,3,PSP_OFFSET2_250)
    MOVE16_16(LOCAL2_600,LOCAL2_592)
    JR(PSP_OFFSET2_259)
PSP_OFFSET2_232:
    MOVE16_16(LOCAL2_608,LOCAL2_592)
    JR(PSP_OFFSET2_259)
PSP_OFFSET2_241:
    MOVE16_16(LOCAL2_602,LOCAL2_592)
    JR(PSP_OFFSET2_259)
PSP_OFFSET2_250:
    MOVE16_16(LOCAL2_594,LOCAL2_592)
PSP_OFFSET2_259:
    MOVE8_32(0,LOCAL2_572)
    ARRAY(COPY,gPSPData3_H,LOCAL2_672)
    ARRAY_WRITE(LOCAL2_672,LOCAL2_572,LOCAL2_694)
    CALL(PSP_OBJECT3,LOCAL2_622,LOCAL2_592,LOCAL2_678,LOCAL2_672,22,LOCAL2_803,LOCAL2_804,1,1,2,LOCAL2_808)
    MOVE8_8(LOCAL2_808,LOCAL2_30)
    JR_EQ16(LOCAL2_622,1,PSP_OFFSET2_2655)
    JR_EQ16(LOCAL2_622,2,PSP_OFFSET2_2827)
    MOVE16_32(2,LOCAL2_552)
    MOVE16_32(2,LOCAL2_556)
    MOVE16_32(2,LOCAL2_568)
    MOVE16_32(2,LOCAL2_560)
    MOVE16_32(8,LOCAL2_580)
    MOVE16_32(4,LOCAL2_584)
    MOVE16_32(2,LOCAL2_548)
    MOVE16_32(1,LOCAL2_492)
    ARRAY_READ(LOCAL2_678,20,LOCAL2_732)
    JR_EQ8(LOCAL2_804,1,PSP_OFFSET2_414)
    JR_EQ8(LOCAL2_804,2,PSP_OFFSET2_431)
    JR_EQ8(LOCAL2_804,3,PSP_OFFSET2_447)
    MOVE8_16(LOCAL2_732,LOCAL2_598)
    MOVE16_16(LOCAL2_598,LOCAL2_600)
    JR(PSP_OFFSET2_463)
PSP_OFFSET2_414:
    MOVE8_16(LOCAL2_732,LOCAL2_616)
    MOVE16_16(LOCAL2_616,LOCAL2_608)
    JR(PSP_OFFSET2_463)
PSP_OFFSET2_431:
    MOVE8_16(LOCAL2_732,LOCAL2_604)
    MOVE16_16(LOCAL2_604,LOCAL2_602)
    JR(PSP_OFFSET2_463)
PSP_OFFSET2_447:
    MOVE8_16(LOCAL2_732,LOCAL2_610)
    MOVE16_16(LOCAL2_610,LOCAL2_594)
PSP_OFFSET2_463:
    MOVE8_32(21,LOCAL2_496)
    ARRAY_READ(LOCAL2_678,LOCAL2_496,LOCAL2_733)
    MOVE8_16(LOCAL2_733,LOCAL2_614)
    MOVE16_16(LOCAL2_614,LOCAL2_612)
    MOVE8_32(19,LOCAL2_504)
    ARRAY_READ(LOCAL2_678,LOCAL2_504,LOCAL2_760)
    CALL(PSP_OBJECT4,LOCAL2_484,LOCAL2_760)
    MOVE32_16(LOCAL2_484,LOCAL2_606)
    MOVE16_16(LOCAL2_606,LOCAL2_4)
    DIV32(LOCAL2_484,LOCAL2_584,LOCAL2_488)
    MATH(MOD32,LOCAL2_484,LOCAL2_584,LOCAL2_520)
    DIV32(LOCAL2_488,LOCAL2_552,LOCAL2_524)
    MATH(MOD32,LOCAL2_488,LOCAL2_552,LOCAL2_516)
    MOVE32_8(LOCAL2_516,LOCAL2_761)
    DIV32(LOCAL2_484,LOCAL2_580,LOCAL2_508)
    MATH(MOD32,LOCAL2_484,LOCAL2_580,LOCAL2_512)
    DIV32(LOCAL2_508,LOCAL2_556,LOCAL2_540)
    MATH(MOD32,LOCAL2_508,LOCAL2_556,LOCAL2_544)
    MOVE32_8(LOCAL2_544,LOCAL2_759)
    DIV32(LOCAL2_484,LOCAL2_548,LOCAL2_536)
    MATH(MOD32,LOCAL2_484,LOCAL2_548,LOCAL2_528)
    DIV32(LOCAL2_536,LOCAL2_568,LOCAL2_532)
    MATH(MOD32,LOCAL2_536,LOCAL2_568,LOCAL2_480)
    MOVE32_8(LOCAL2_480,LOCAL2_757)
    DIV32(LOCAL2_484,LOCAL2_492,LOCAL2_476)
    MATH(MOD32,LOCAL2_484,LOCAL2_492,LOCAL2_468)
    DIV32(LOCAL2_476,LOCAL2_560,LOCAL2_472)
    MATH(MOD32,LOCAL2_476,LOCAL2_560,LOCAL2_500)
    MOVE32_8(LOCAL2_500,LOCAL2_758)
    MOVE8_8(LOCAL2_760,LOCAL2_750)
    MOVE8_32(18,LOCAL2_588)
    ARRAY_READ(LOCAL2_678,LOCAL2_588,LOCAL2_747)
    CALL(PSP_OBJECT4,LOCAL2_564,LOCAL2_747)
    MOVE32_16(LOCAL2_564,LOCAL2_626)
    MOVE16_16(LOCAL2_626,LOCAL2_6)
    MOVE8_8(LOCAL2_747,LOCAL2_752)
    MOVE8_32(17,LOCAL2_464)
    ARRAY_READ(LOCAL2_678,LOCAL2_464,LOCAL2_753)
    CALL(PSP_OBJECT4,LOCAL2_188,LOCAL2_753)
    MOVE32_16(LOCAL2_188,LOCAL2_670)
    CALL(PSP_OBJECT5,LOCAL2_668,LOCAL2_670)
    MOVE16_8(LOCAL2_668,LOCAL2_754)
    MOVE8_8(LOCAL2_754,LOCAL2_795)
    MOVE8_32(16,LOCAL2_184)
    ARRAY_READ(LOCAL2_678,LOCAL2_184,LOCAL2_756)
    CALL(PSP_OBJECT4,LOCAL2_180,LOCAL2_756)
    MOVE32_16(LOCAL2_180,LOCAL2_642)
    CALL(PSP_OBJECT5,LOCAL2_654,LOCAL2_642)
    SUB16(0,LOCAL2_654,LOCAL2_652)
    MOVE16_8(LOCAL2_652,LOCAL2_755)
    MOVE8_8(LOCAL2_755,LOCAL2_799)
    MOVE8_32(15,LOCAL2_200)
    ARRAY_READ(LOCAL2_678,LOCAL2_200,LOCAL2_748)
    CALL(PSP_OBJECT4,LOCAL2_196,LOCAL2_748)
    MOVE32_16(LOCAL2_196,LOCAL2_636)
    CALL(PSP_OBJECT5,LOCAL2_676,LOCAL2_636)
    MOVE16_8(LOCAL2_676,LOCAL2_749)
    MOVE8_8(LOCAL2_749,LOCAL2_788)
    MOVE8_32(14,LOCAL2_192)
    ARRAY_READ(LOCAL2_678,LOCAL2_192,LOCAL2_751)
    CALL(PSP_OBJECT4,LOCAL2_164,LOCAL2_751)
    MOVE32_16(LOCAL2_164,LOCAL2_666)
    CALL(PSP_OBJECT5,LOCAL2_664,LOCAL2_666)
    CALL(PSP_OBJECT6,LOCAL2_763,LOCAL2_758)
    CALL(PSP_OBJECT6,LOCAL2_762,LOCAL2_757)
    CALL(PSP_OBJECT6,LOCAL2_764,LOCAL2_761)
    CALL(PSP_OBJECT6,LOCAL2_766,LOCAL2_759)
    MOVE8_8(LOCAL2_766,LOCAL2_731)
    MOVE8_8(LOCAL2_764,LOCAL2_728)
    MOVE8_8(LOCAL2_762,LOCAL2_727)
    MOVE8_8(LOCAL2_763,LOCAL2_790)
    SUB16(0,LOCAL2_664,LOCAL2_662)
    MOVE16_8(LOCAL2_662,LOCAL2_765)
    MOVE8_8(LOCAL2_765,LOCAL2_798)
    JR_EQ8(LOCAL2_29,1,PSP_OFFSET2_1945)
    MOVE16_32(16,LOCAL2_160)
    DIV32(LOCAL2_484,LOCAL2_160,LOCAL2_156)
    MATH(MOD32,LOCAL2_484,LOCAL2_160,LOCAL2_176)
    MOVE16_32(32,LOCAL2_172)
    DIV32(LOCAL2_484,LOCAL2_172,LOCAL2_168)
    MATH(MOD32,LOCAL2_484,LOCAL2_172,LOCAL2_204)
    MOVE16_32(64,LOCAL2_240)
    DIV32(LOCAL2_484,LOCAL2_240,LOCAL2_236)
    MATH(MOD32,LOCAL2_484,LOCAL2_240,LOCAL2_232)
    MOVE16_32(128,LOCAL2_252)
    DIV32(LOCAL2_484,LOCAL2_252,LOCAL2_248)
    MATH(MOD32,LOCAL2_484,LOCAL2_252,LOCAL2_244)
    MOVE16_32(1,LOCAL2_216)
    DIV32(LOCAL2_564,LOCAL2_216,LOCAL2_212)
    MATH(MOD32,LOCAL2_564,LOCAL2_216,LOCAL2_208)
    MOVE16_32(2,LOCAL2_228)
    DIV32(LOCAL2_564,LOCAL2_228,LOCAL2_224)
    MATH(MOD32,LOCAL2_564,LOCAL2_228,LOCAL2_220)
    MOVE16_32(4,LOCAL2_152)
    DIV32(LOCAL2_564,LOCAL2_152,LOCAL2_52)
    MATH(MOD32,LOCAL2_564,LOCAL2_152,LOCAL2_76)
    MOVE16_32(8,LOCAL2_80)
    DIV32(LOCAL2_564,LOCAL2_80,LOCAL2_84)
    MATH(MOD32,LOCAL2_564,LOCAL2_80,LOCAL2_96)
    MOVE16_32(16,LOCAL2_92)
    DIV32(LOCAL2_564,LOCAL2_92,LOCAL2_88)
    MATH(MOD32,LOCAL2_564,LOCAL2_92,LOCAL2_60)
    MOVE16_32(32,LOCAL2_56)
    DIV32(LOCAL2_564,LOCAL2_56,LOCAL2_72)
    MATH(MOD32,LOCAL2_564,LOCAL2_56,LOCAL2_68)
    MOVE16_32(64,LOCAL2_64)
    DIV32(LOCAL2_564,LOCAL2_64,LOCAL2_100)
    MATH(MOD32,LOCAL2_564,LOCAL2_64,LOCAL2_136)
    MOVE16_32(128,LOCAL2_132)
    DIV32(LOCAL2_564,LOCAL2_132,LOCAL2_128)
    MATH(MOD32,LOCAL2_564,LOCAL2_132,LOCAL2_148)
    MOVE16_32(2,LOCAL2_144)
    DIV32(LOCAL2_128,LOCAL2_144,LOCAL2_140)
    MATH(MOD32,LOCAL2_128,LOCAL2_144,LOCAL2_112)
    MOVE32_8(LOCAL2_112,LOCAL2_734)
    MOVE16_32(2,LOCAL2_108)
    DIV32(LOCAL2_100,LOCAL2_108,LOCAL2_104)
    MATH(MOD32,LOCAL2_100,LOCAL2_108,LOCAL2_124)
    MOVE32_8(LOCAL2_124,LOCAL2_736)
    MOVE16_32(2,LOCAL2_120)
    DIV32(LOCAL2_72,LOCAL2_120,LOCAL2_116)
    MATH(MOD32,LOCAL2_72,LOCAL2_120,LOCAL2_256)
    MOVE32_8(LOCAL2_256,LOCAL2_735)
    MOVE16_32(2,LOCAL2_396)
    DIV32(LOCAL2_88,LOCAL2_396,LOCAL2_392)
    MATH(MOD32,LOCAL2_88,LOCAL2_396,LOCAL2_388)
    MOVE32_8(LOCAL2_388,LOCAL2_729)
    MOVE16_32(2,LOCAL2_408)
    DIV32(LOCAL2_84,LOCAL2_408,LOCAL2_404)
    MATH(MOD32,LOCAL2_84,LOCAL2_408,LOCAL2_400)
    MOVE32_8(LOCAL2_400,LOCAL2_742)
    MOVE16_32(2,LOCAL2_372)
    DIV32(LOCAL2_52,LOCAL2_372,LOCAL2_368)
    MATH(MOD32,LOCAL2_52,LOCAL2_372,LOCAL2_364)
    MOVE32_8(LOCAL2_364,LOCAL2_738)
    MOVE16_32(2,LOCAL2_384)
    DIV32(LOCAL2_224,LOCAL2_384,LOCAL2_380)
    MATH(MOD32,LOCAL2_224,LOCAL2_384,LOCAL2_376)
    MOVE32_8(LOCAL2_376,LOCAL2_740)
    MOVE16_32(2,LOCAL2_412)
    DIV32(LOCAL2_212,LOCAL2_412,LOCAL2_448)
    MATH(MOD32,LOCAL2_212,LOCAL2_412,LOCAL2_444)
    MOVE32_8(LOCAL2_444,LOCAL2_791)
    MOVE16_32(2,LOCAL2_440)
    DIV32(LOCAL2_248,LOCAL2_440,LOCAL2_460)
    MATH(MOD32,LOCAL2_248,LOCAL2_440,LOCAL2_456)
    MOVE32_8(LOCAL2_456,LOCAL2_786)
    MOVE16_32(2,LOCAL2_452)
    DIV32(LOCAL2_236,LOCAL2_452,LOCAL2_424)
    MATH(MOD32,LOCAL2_236,LOCAL2_452,LOCAL2_420)
    MOVE32_8(LOCAL2_420,LOCAL2_787)
    MOVE16_32(2,LOCAL2_416)
    DIV32(LOCAL2_168,LOCAL2_416,LOCAL2_436)
    MATH(MOD32,LOCAL2_168,LOCAL2_416,LOCAL2_432)
    MOVE32_8(LOCAL2_432,LOCAL2_797)
    MOVE16_32(2,LOCAL2_428)
    DIV32(LOCAL2_156,LOCAL2_428,LOCAL2_360)
    MATH(MOD32,LOCAL2_156,LOCAL2_428,LOCAL2_292)
    MOVE32_8(LOCAL2_292,LOCAL2_796)
    CALL(PSP_OBJECT6,LOCAL2_794,LOCAL2_796)
    CALL(PSP_OBJECT6,LOCAL2_773,LOCAL2_797)
    CALL(PSP_OBJECT6,LOCAL2_772,LOCAL2_787)
    CALL(PSP_OBJECT6,LOCAL2_775,LOCAL2_786)
    CALL(PSP_OBJECT6,LOCAL2_774,LOCAL2_791)
    CALL(PSP_OBJECT6,LOCAL2_771,LOCAL2_740)
    CALL(PSP_OBJECT6,LOCAL2_768,LOCAL2_738)
    CALL(PSP_OBJECT6,LOCAL2_767,LOCAL2_742)
    CALL(PSP_OBJECT6,LOCAL2_770,LOCAL2_729)
    CALL(PSP_OBJECT6,LOCAL2_769,LOCAL2_735)
    CALL(PSP_OBJECT6,LOCAL2_782,LOCAL2_736)
    CALL(PSP_OBJECT6,LOCAL2_781,LOCAL2_734)
    MOVE8_8(LOCAL2_794,LOCAL2_698)
    MOVE8_8(LOCAL2_773,LOCAL2_713)
    MOVE8_8(LOCAL2_772,LOCAL2_712)
    MOVE8_8(LOCAL2_775,LOCAL2_715)
    MOVE8_8(LOCAL2_774,LOCAL2_714)
    MOVE8_8(LOCAL2_771,LOCAL2_711)
    MOVE8_8(LOCAL2_768,LOCAL2_708)
    MOVE8_8(LOCAL2_767,LOCAL2_707)
    MOVE8_8(LOCAL2_781,LOCAL2_710)
    MOVE8_8(LOCAL2_770,LOCAL2_709)
    MOVE8_8(LOCAL2_769,LOCAL2_716)
    MOVE8_8(LOCAL2_782,LOCAL2_723)
    JR(PSP_OFFSET2_2427)
PSP_OFFSET2_1945:
    ARRAY_READ(LOCAL2_678,11,LOCAL2_784)
    CALL(PSP_OBJECT4,LOCAL2_288,LOCAL2_784)
    CALL(PSP_OBJECT7,LOCAL2_284,LOCAL2_288)
    MOVE32_8(LOCAL2_284,LOCAL2_783)
    ARRAY_READ(LOCAL2_678,10,LOCAL2_780)
    CALL(PSP_OBJECT4,LOCAL2_304,LOCAL2_780)
    CALL(PSP_OBJECT7,LOCAL2_300,LOCAL2_304)
    MOVE32_8(LOCAL2_300,LOCAL2_777)
    ARRAY_READ(LOCAL2_678,9,LOCAL2_776)
    CALL(PSP_OBJECT4,LOCAL2_296,LOCAL2_776)
    CALL(PSP_OBJECT7,LOCAL2_268,LOCAL2_296)
    MOVE32_8(LOCAL2_268,LOCAL2_779)
    ARRAY_READ(LOCAL2_678,8,LOCAL2_778)
    CALL(PSP_OBJECT4,LOCAL2_264,LOCAL2_778)
    CALL(PSP_OBJECT7,LOCAL2_260,LOCAL2_264)
    MOVE32_8(LOCAL2_260,LOCAL2_726)
    ARRAY_READ(LOCAL2_678,7,LOCAL2_684)
    CALL(PSP_OBJECT4,LOCAL2_280,LOCAL2_684)
    CALL(PSP_OBJECT7,LOCAL2_276,LOCAL2_280)
    MOVE32_8(LOCAL2_276,LOCAL2_693)
    ARRAY_READ(LOCAL2_678,6,LOCAL2_687)
    CALL(PSP_OBJECT4,LOCAL2_272,LOCAL2_687)
    CALL(PSP_OBJECT7,LOCAL2_308,LOCAL2_272)
    MOVE32_8(LOCAL2_308,LOCAL2_686)
    ARRAY_READ(LOCAL2_678,5,LOCAL2_688)
    CALL(PSP_OBJECT4,LOCAL2_344,LOCAL2_688)
    CALL(PSP_OBJECT7,LOCAL2_340,LOCAL2_344)
    MOVE32_8(LOCAL2_340,LOCAL2_689)
    ARRAY_READ(LOCAL2_678,4,LOCAL2_690)
    CALL(PSP_OBJECT4,LOCAL2_336,LOCAL2_690)
    CALL(PSP_OBJECT7,LOCAL2_356,LOCAL2_336)
    MOVE32_8(LOCAL2_356,LOCAL2_691)
    ARRAY_READ(LOCAL2_678,3,LOCAL2_695)
    CALL(PSP_OBJECT4,LOCAL2_352,LOCAL2_695)
    CALL(PSP_OBJECT7,LOCAL2_348,LOCAL2_352)
    MOVE32_8(LOCAL2_348,LOCAL2_697)
    ARRAY_READ(LOCAL2_678,2,LOCAL2_692)
    CALL(PSP_OBJECT4,LOCAL2_320,LOCAL2_692)
    CALL(PSP_OBJECT7,LOCAL2_316,LOCAL2_320)
    MOVE32_8(LOCAL2_316,LOCAL2_682)
    ARRAY_READ(LOCAL2_678,1,LOCAL2_680)
    CALL(PSP_OBJECT4,LOCAL2_312,LOCAL2_680)
    CALL(PSP_OBJECT7,LOCAL2_332,LOCAL2_312)
    MOVE32_8(LOCAL2_332,LOCAL2_685)
    ARRAY_READ(LOCAL2_678,0,LOCAL2_681)
    CALL(PSP_OBJECT4,LOCAL2_328,LOCAL2_681)
    CALL(PSP_OBJECT7,LOCAL2_324,LOCAL2_328)
    MOVE32_8(LOCAL2_324,LOCAL2_683)
    MOVE8_8(LOCAL2_783,LOCAL2_698)
    MOVE8_8(LOCAL2_777,LOCAL2_713)
    MOVE8_8(LOCAL2_779,LOCAL2_712)
    MOVE8_8(LOCAL2_726,LOCAL2_715)
    MOVE8_8(LOCAL2_693,LOCAL2_714)
    MOVE8_8(LOCAL2_686,LOCAL2_711)
    MOVE8_8(LOCAL2_689,LOCAL2_708)
    MOVE8_8(LOCAL2_691,LOCAL2_707)
    MOVE8_8(LOCAL2_683,LOCAL2_710)
    MOVE8_8(LOCAL2_697,LOCAL2_709)
    MOVE8_8(LOCAL2_682,LOCAL2_716)
    MOVE8_8(LOCAL2_685,LOCAL2_723)
PSP_OFFSET2_2427:
    MOVE8_8(LOCAL2_723,LOCAL2_730)
    MOVE8_8(LOCAL2_716,LOCAL2_743)
    MOVE8_8(LOCAL2_709,LOCAL2_744)
    MOVE8_8(LOCAL2_710,LOCAL2_746)
    MOVE8_8(LOCAL2_707,LOCAL2_745)
    MOVE8_8(LOCAL2_708,LOCAL2_737)
    MOVE8_8(LOCAL2_711,LOCAL2_739)
    MOVE8_8(LOCAL2_714,LOCAL2_741)
    MOVE8_8(LOCAL2_715,LOCAL2_785)
    MOVE8_8(LOCAL2_712,LOCAL2_789)
    MOVE8_8(LOCAL2_713,LOCAL2_793)
    MOVE8_8(LOCAL2_698,LOCAL2_792)
    MOVE16_16(LOCAL2_668,LOCAL2_646)
    MOVE16_16(LOCAL2_652,LOCAL2_648)
    MOVE16_16(LOCAL2_676,LOCAL2_658)
    MOVE16_16(LOCAL2_662,LOCAL2_660)
    MOVE8_8(LOCAL2_763,LOCAL2_722)
    MOVE8_8(LOCAL2_762,LOCAL2_725)
    MOVE8_8(LOCAL2_764,LOCAL2_724)
    MOVE8_8(LOCAL2_766,LOCAL2_721)
    MOVE8_8(LOCAL2_698,LOCAL2_718)
    MOVE8_8(LOCAL2_713,LOCAL2_717)
    MOVE8_8(LOCAL2_712,LOCAL2_720)
    MOVE8_8(LOCAL2_715,LOCAL2_719)
    MOVE8_8(LOCAL2_714,LOCAL2_700)
    MOVE8_8(LOCAL2_711,LOCAL2_701)
    MOVE8_8(LOCAL2_708,LOCAL2_699)
    MOVE8_8(LOCAL2_707,LOCAL2_706)
    MOVE8_8(LOCAL2_709,LOCAL2_703)
    MOVE8_8(LOCAL2_716,LOCAL2_704)
    MOVE8_8(LOCAL2_723,LOCAL2_705)
    MOVE8_8(LOCAL2_710,LOCAL2_702)
    JR(PSP_OFFSET2_2957)
PSP_OFFSET2_2655:
    MOVE8_16(LOCAL2_795,LOCAL2_650)
    MOVE8_16(LOCAL2_799,LOCAL2_656)
    MOVE8_16(LOCAL2_788,LOCAL2_630)
    MOVE8_16(LOCAL2_798,LOCAL2_638)
    MOVE16_16(LOCAL2_650,LOCAL2_646)
    MOVE16_16(LOCAL2_656,LOCAL2_648)
    MOVE16_16(LOCAL2_630,LOCAL2_658)
    MOVE16_16(LOCAL2_638,LOCAL2_660)
    MOVE8_8(LOCAL2_790,LOCAL2_722)
    MOVE8_8(LOCAL2_727,LOCAL2_725)
    MOVE8_8(LOCAL2_728,LOCAL2_724)
    MOVE8_8(LOCAL2_731,LOCAL2_721)
    MOVE8_8(LOCAL2_792,LOCAL2_718)
    MOVE8_8(LOCAL2_793,LOCAL2_717)
    MOVE8_8(LOCAL2_789,LOCAL2_720)
    MOVE8_8(LOCAL2_785,LOCAL2_719)
    MOVE8_8(LOCAL2_741,LOCAL2_700)
    MOVE8_8(LOCAL2_739,LOCAL2_701)
    MOVE8_8(LOCAL2_737,LOCAL2_699)
    MOVE8_8(LOCAL2_745,LOCAL2_706)
    MOVE8_8(LOCAL2_744,LOCAL2_703)
    MOVE8_8(LOCAL2_743,LOCAL2_704)
    MOVE8_8(LOCAL2_730,LOCAL2_705)
    MOVE8_8(LOCAL2_746,LOCAL2_702)
    JR(PSP_OFFSET2_2957)
PSP_OFFSET2_2827:
    MOVE8_16(0,LOCAL2_632)
    MOVE8_16(0,LOCAL2_628)
    MOVE8_16(0,LOCAL2_674)
    MOVE8_16(0,LOCAL2_640)
    MOVE16_16(LOCAL2_632,LOCAL2_646)
    MOVE16_16(LOCAL2_628,LOCAL2_648)
    MOVE16_16(LOCAL2_640,LOCAL2_658)
    MOVE16_16(LOCAL2_674,LOCAL2_660)
    MOVE8_8(0,LOCAL2_722)
    MOVE8_8(0,LOCAL2_725)
    MOVE8_8(0,LOCAL2_724)
    MOVE8_8(0,LOCAL2_721)
    MOVE8_8(0,LOCAL2_718)
    MOVE8_8(0,LOCAL2_717)
    MOVE8_8(0,LOCAL2_720)
    MOVE8_8(0,LOCAL2_719)
    MOVE8_8(0,LOCAL2_700)
    MOVE8_8(0,LOCAL2_701)
    MOVE8_8(0,LOCAL2_699)
    MOVE8_8(0,LOCAL2_706)
    MOVE8_8(0,LOCAL2_703)
    MOVE8_8(0,LOCAL2_704)
    MOVE8_8(0,LOCAL2_705)
    MOVE8_8(0,LOCAL2_702)
PSP_OFFSET2_2957:
    MOVE8_8(LOCAL2_702,LOCAL2_12)
    MOVE8_8(LOCAL2_705,LOCAL2_10)
    MOVE8_8(LOCAL2_704,LOCAL2_9)
    MOVE8_8(LOCAL2_703,LOCAL2_11)
    MOVE8_8(LOCAL2_706,LOCAL2_13)
    MOVE8_8(LOCAL2_699,LOCAL2_15)
    MOVE8_8(LOCAL2_701,LOCAL2_14)
    MOVE8_8(LOCAL2_700,LOCAL2_16)
    MOVE8_8(LOCAL2_719,LOCAL2_17)
    MOVE8_8(LOCAL2_720,LOCAL2_20)
    MOVE8_8(LOCAL2_717,LOCAL2_18)
    MOVE8_8(LOCAL2_718,LOCAL2_19)
    MOVE8_8(LOCAL2_721,LOCAL2_21)
    MOVE8_8(LOCAL2_724,LOCAL2_23)
    MOVE8_8(LOCAL2_725,LOCAL2_24)
    MOVE8_8(LOCAL2_722,LOCAL2_22)
    MOVE16_8(LOCAL2_660,LOCAL2_800)
    MOVE8_8(LOCAL2_800,LOCAL2_28)
    MOVE16_8(LOCAL2_658,LOCAL2_801)
    MOVE8_8(LOCAL2_801,LOCAL2_27)
    MOVE16_8(LOCAL2_648,LOCAL2_805)
    MOVE8_8(LOCAL2_805,LOCAL2_26)
    MOVE16_8(LOCAL2_646,LOCAL2_802)
    MOVE8_8(LOCAL2_802,LOCAL2_25)
    ARRAY(DELETE,LOCAL2_644)
    ARRAY(DELETE,LOCAL2_634)
    ARRAY(DELETE,LOCAL2_672)
    ARRAY(DELETE,LOCAL2_678)
}

subcall OBJECT3
{
    IN_16 LOCAL3_0
    IN_8 LOCAL3_2
    OUT_8 LOCAL3_3

    DATA8 LOCAL3_4
    DATA8 LOCAL3_5
    DATA8 LOCAL3_6
    DATA8 LOCAL3_7
    DATA8 LOCAL3_8
    DATA8 LOCAL3_9
    DATA8 LOCAL3_10
    DATA8 LOCAL3_11
    DATA8 LOCAL3_12
    DATA8 LOCAL3_13
    DATA8 LOCAL3_14
    DATA8 LOCAL3_15
    DATA8 LOCAL3_16
    DATA8 LOCAL3_17
    DATA8 LOCAL3_18
    DATA8 LOCAL3_19

    MOVE32_32(0,LOCAL3_12)
PSP_OFFSET3_7:
    MOVE8_8(LOCAL3_19,LOCAL3_18)
    JR_EQ16(LOCAL3_0,1,PSP_OFFSET3_22)
    MOVE8_8(LOCAL3_2,LOCAL3_16)
    MOVE8_8(LOCAL3_18,LOCAL3_17)
    JR(PSP_OFFSET3_27)
PSP_OFFSET3_22:
    MOVE8_8(LOCAL3_16,LOCAL3_17)
PSP_OFFSET3_27:
    MOVE8_8(LOCAL3_17,LOCAL3_19)
    JR_TRUE(1,PSP_OFFSET3_39)
    ADD32(LOCAL3_12,1,LOCAL3_12)
    JR(PSP_OFFSET3_7)
PSP_OFFSET3_39:
    MOVE8_8(LOCAL3_17,LOCAL3_3)
}

subcall PSP_OBJECT2
{
    IN_F LOCAL4_0
    IN_8 LOCAL4_4
    IN_8 LOCAL4_5

    DATA8 LOCAL4_6
    DATA8 LOCAL4_7
    DATA8 LOCAL4_8
    DATA8 LOCAL4_9
    DATA8 LOCAL4_10
    DATA8 LOCAL4_11
    DATA8 LOCAL4_12
    DATA8 LOCAL4_13
    DATA8 LOCAL4_14
    DATA8 LOCAL4_15
    DATA8 LOCAL4_16

    ARRAY(CREATE8,1,LOCAL4_12)
    ARRAY(CREATE8,1,LOCAL4_14)
    MOVEF_8(LOCAL4_0,LOCAL4_16)
    ARRAY(COPY,gPSPData1_H,LOCAL4_12)
    ARRAY_WRITE(LOCAL4_12,0,LOCAL4_16)
    INPUT_DEVICE(SETUP,LOCAL4_4,LOCAL4_5,1,1,3,@LOCAL4_12,0,@LOCAL4_14)
    ARRAY(DELETE,LOCAL4_12)
    ARRAY(DELETE,LOCAL4_14)
}

subcall PSP_OBJECT3
{
    OUT_16 LOCAL5_0
    IN_16 LOCAL5_2
    IO_16 LOCAL5_4
    IN_16 LOCAL5_6
    IN_8 LOCAL5_8
    IN_8 LOCAL5_9
    IN_8 LOCAL5_10
    IN_8 LOCAL5_11
    IN_8 LOCAL5_12
    IN_8 LOCAL5_13
    OUT_8 LOCAL5_14

    DATA8 LOCAL5_15
    DATA8 LOCAL5_16
    DATA8 LOCAL5_17
    DATA8 LOCAL5_18
    DATA8 LOCAL5_19
    DATA8 LOCAL5_20
    DATA8 LOCAL5_21
    DATA8 LOCAL5_22
    DATA8 LOCAL5_23
    DATA8 LOCAL5_24
    DATA8 LOCAL5_25
    DATA8 LOCAL5_26
    DATA8 LOCAL5_27
    DATA8 LOCAL5_28
    DATA8 LOCAL5_29
    DATA8 LOCAL5_30
    DATA8 LOCAL5_31
    DATA8 LOCAL5_32
    DATA8 LOCAL5_33
    DATA8 LOCAL5_34
    DATA8 LOCAL5_35
    DATA8 LOCAL5_36
    DATA8 LOCAL5_37
    DATA8 LOCAL5_38
    DATA8 LOCAL5_39
    DATA8 LOCAL5_40
    DATA8 LOCAL5_41
    DATA8 LOCAL5_42
    DATA8 LOCAL5_43
    DATA8 LOCAL5_44
    DATA8 LOCAL5_45
    DATA8 LOCAL5_46
    DATA8 LOCAL5_47
    DATA8 LOCAL5_48
    DATA8 LOCAL5_49
    DATA8 LOCAL5_50
    DATA8 LOCAL5_51
    DATA8 LOCAL5_52
    DATA8 LOCAL5_53
    DATA8 LOCAL5_54
    DATA8 LOCAL5_55
    DATA8 LOCAL5_56
    DATA8 LOCAL5_57
    DATA8 LOCAL5_58
    DATA8 LOCAL5_59
    DATA8 LOCAL5_60
    DATA8 LOCAL5_61
    DATA8 LOCAL5_62
    DATA8 LOCAL5_63
    DATA8 LOCAL5_64
    DATA8 LOCAL5_65
    DATA8 LOCAL5_66
    DATA8 LOCAL5_67
    DATA8 LOCAL5_68
    DATA8 LOCAL5_69
    DATA8 LOCAL5_70
    DATA8 LOCAL5_71
    DATA8 LOCAL5_72
    DATA8 LOCAL5_73
    DATA8 LOCAL5_74
    DATA8 LOCAL5_75
    DATA8 LOCAL5_76
    DATA8 LOCAL5_77
    DATA8 LOCAL5_78
    DATA8 LOCAL5_79
    DATA8 LOCAL5_80
    DATA8 LOCAL5_81
    DATA8 LOCAL5_82
    DATA8 LOCAL5_83
    DATA8 LOCAL5_84
    DATA8 LOCAL5_85

    ARRAY(CREATE8,1,LOCAL5_62)
    INPUT_DEVICE(SETUP,LOCAL5_9,LOCAL5_10,LOCAL5_11,LOCAL5_12,LOCAL5_13,@LOCAL5_6,LOCAL5_8,@LOCAL5_62)
    ARRAY(COPY,LOCAL5_62,LOCAL5_4)
    ARRAY(SIZE,LOCAL5_62,LOCAL5_20)
    MOVE8_32(LOCAL5_8,LOCAL5_28)
    CP_GTEQ32(LOCAL5_20,LOCAL5_28,LOCAL5_82)
    JR_EQ8(LOCAL5_82,1,PSP_OFFSET5_65)
    MOVE8_8(LOCAL5_82,LOCAL5_74)
    MOVE16_16(1,LOCAL5_48)
    JR(PSP_OFFSET5_344)
PSP_OFFSET5_65:
    SUB8(LOCAL5_8,1,LOCAL5_71)
    MOVE8_32(LOCAL5_71,LOCAL5_24)
    ARRAY_READ(LOCAL5_62,LOCAL5_24,LOCAL5_70)
    SUB8(LOCAL5_8,2,LOCAL5_68)
    MOVE8_32(LOCAL5_68,LOCAL5_40)
    ARRAY_READ(LOCAL5_62,LOCAL5_40,LOCAL5_69)
    CP_NEQ8(LOCAL5_70,65,LOCAL5_78)
    CP_NEQ8(LOCAL5_69,204,LOCAL5_77)
    AND8(LOCAL5_78,LOCAL5_77,LOCAL5_79)
    JR_EQ8(LOCAL5_79,1,PSP_OFFSET5_137)
    MOVE8_8(LOCAL5_79,LOCAL5_76)
    MOVE16_16(1,LOCAL5_54)
    JR(PSP_OFFSET5_332)
PSP_OFFSET5_137:
    SUB8(LOCAL5_8,2,LOCAL5_73)
    MOVE8_32(LOCAL5_73,LOCAL5_36)
    ARRAY_READ(LOCAL5_62,LOCAL5_36,LOCAL5_72)
    MOVE8_16(LOCAL5_72,LOCAL5_60)
    SUB16(0,106,LOCAL5_56)
    SUB16(0,6,LOCAL5_58)
    CALL(PSP_OBJECT8,LOCAL5_58,LOCAL5_60,LOCAL5_56,LOCAL5_80)
    JR_EQ8(LOCAL5_80,1,PSP_OFFSET5_198)
    MOVE8_8(LOCAL5_80,LOCAL5_75)
    MOVE16_16(2,LOCAL5_52)
    JR(PSP_OFFSET5_320)
PSP_OFFSET5_198:
    SUB8(LOCAL5_8,2,LOCAL5_66)
    MOVE8_32(LOCAL5_66,LOCAL5_32)
    ARRAY_READ(LOCAL5_62,LOCAL5_32,LOCAL5_65)
    MOVE8_16(LOCAL5_65,LOCAL5_44)
    CP_NEQ16(LOCAL5_44,LOCAL5_2,LOCAL5_81)
    JR_EQ8(LOCAL5_81,1,PSP_OFFSET5_293)
    CP_LT8(LOCAL5_67,5,LOCAL5_84)
    JR_EQ8(LOCAL5_84,1,PSP_OFFSET5_248)
    JR_EQ8(LOCAL5_84,0,PSP_OFFSET5_259)
PSP_OFFSET5_248:
    MOVE8_8(LOCAL5_84,LOCAL5_85)
    MOVE16_16(1,LOCAL5_46)
    JR(PSP_OFFSET5_270)
PSP_OFFSET5_259:
    MOVE8_8(LOCAL5_84,LOCAL5_85)
    MOVE16_16(2,LOCAL5_46)
PSP_OFFSET5_270:
    ADD8(LOCAL5_67,1,LOCAL5_64)
    MOVE8_8(LOCAL5_64,LOCAL5_67)
    MOVE8_8(LOCAL5_85,LOCAL5_83)
    MOVE16_16(LOCAL5_46,LOCAL5_50)
    JR(PSP_OFFSET5_308)
PSP_OFFSET5_293:
    MOVE8_8(0,LOCAL5_67)
    MOVE8_8(LOCAL5_81,LOCAL5_83)
    MOVE16_16(0,LOCAL5_50)
PSP_OFFSET5_308:
    MOVE8_8(LOCAL5_83,LOCAL5_75)
    MOVE16_16(LOCAL5_50,LOCAL5_52)
PSP_OFFSET5_320:
    MOVE8_8(LOCAL5_75,LOCAL5_76)
    MOVE16_16(LOCAL5_52,LOCAL5_54)
PSP_OFFSET5_332:
    MOVE8_8(LOCAL5_76,LOCAL5_74)
    MOVE16_16(LOCAL5_54,LOCAL5_48)
PSP_OFFSET5_344:
    MOVE16_16(LOCAL5_48,LOCAL5_0)
    MOVE8_8(LOCAL5_74,LOCAL5_14)
    ARRAY(DELETE,LOCAL5_62)
}

subcall PSP_OBJECT4
{
    OUT_32 LOCAL6_0
    IN_8 LOCAL6_4

    DATA8 LOCAL6_5
    DATA8 LOCAL6_6
    DATA8 LOCAL6_7
    DATA8 LOCAL6_8
    DATA8 LOCAL6_9
    DATA8 LOCAL6_10
    DATA8 LOCAL6_11
    DATA8 LOCAL6_12
    DATA8 LOCAL6_13
    DATA8 LOCAL6_14
    DATA8 LOCAL6_15
    DATA8 LOCAL6_16
    DATA8 LOCAL6_17
    DATA8 LOCAL6_18
    DATA8 LOCAL6_19
    DATA8 LOCAL6_20
    DATA8 LOCAL6_21
    DATA8 LOCAL6_22
    DATA8 LOCAL6_23
    DATA8 LOCAL6_24
    DATA8 LOCAL6_25
    DATA8 LOCAL6_26
    DATA8 LOCAL6_27
    DATA8 LOCAL6_28
    DATA8 LOCAL6_29
    DATA8 LOCAL6_30
    DATA8 LOCAL6_31
    DATA8 LOCAL6_32
    DATA8 LOCAL6_33
    DATA8 LOCAL6_34
    DATA8 LOCAL6_35
    DATA8 LOCAL6_36
    DATA8 LOCAL6_37
    DATA8 LOCAL6_38
    DATA8 LOCAL6_39
    DATA8 LOCAL6_40
    DATA8 LOCAL6_41
    DATA8 LOCAL6_42
    DATA8 LOCAL6_43
    DATA8 LOCAL6_44
    DATA8 LOCAL6_45
    DATA8 LOCAL6_46
    DATA8 LOCAL6_47
    DATA8 LOCAL6_48
    DATA8 LOCAL6_49
    DATA8 LOCAL6_50
    DATA8 LOCAL6_51
    DATA8 LOCAL6_52
    DATA8 LOCAL6_53
    DATA8 LOCAL6_54
    DATA8 LOCAL6_55
    DATA8 LOCAL6_56
    DATA8 LOCAL6_57
    DATA8 LOCAL6_58
    DATA8 LOCAL6_59
    DATA8 LOCAL6_60
    DATA8 LOCAL6_61
    DATA8 LOCAL6_62
    DATA8 LOCAL6_63
    DATA8 LOCAL6_64
    DATA8 LOCAL6_65
    DATA8 LOCAL6_66
    DATA8 LOCAL6_67
    DATA8 LOCAL6_68
    DATA8 LOCAL6_69
    DATA8 LOCAL6_70
    DATA8 LOCAL6_71
    DATA8 LOCAL6_72
    DATA8 LOCAL6_73
    DATA8 LOCAL6_74
    DATA8 LOCAL6_75
    DATA8 LOCAL6_76
    DATA8 LOCAL6_77
    DATA8 LOCAL6_78
    DATA8 LOCAL6_79
    DATA8 LOCAL6_80
    DATA8 LOCAL6_81
    DATA8 LOCAL6_82
    DATA8 LOCAL6_83
    DATA8 LOCAL6_84
    DATA8 LOCAL6_85
    DATA8 LOCAL6_86
    DATA8 LOCAL6_87
    DATA8 LOCAL6_88
    DATA8 LOCAL6_89
    DATA8 LOCAL6_90
    DATA8 LOCAL6_91
    DATA8 LOCAL6_92
    DATA8 LOCAL6_93
    DATA8 LOCAL6_94
    DATA8 LOCAL6_95
    DATA8 LOCAL6_96
    DATA8 LOCAL6_97
    DATA8 LOCAL6_98
    DATA8 LOCAL6_99
    DATA8 LOCAL6_100

    CP_LT8(LOCAL6_4,0,LOCAL6_100)
    MOVE8_32(LOCAL6_4,LOCAL6_96)
    JR_EQ8(LOCAL6_100,1,PSP_OFFSET6_24)
    MOVE32_32(LOCAL6_96,LOCAL6_88)
    JR(PSP_OFFSET6_51)
PSP_OFFSET6_24:
    MOVE8_32(127,LOCAL6_92)
    AND32(LOCAL6_96,LOCAL6_92,LOCAL6_80)
    ADD32(LOCAL6_80,128,LOCAL6_84)
    MOVE32_32(LOCAL6_84,LOCAL6_88)
PSP_OFFSET6_51:
    MOVE32_32(LOCAL6_88,LOCAL6_0)
}

subcall PSP_OBJECT5
{
    OUT_16 LOCAL7_0
    IN_16 LOCAL7_2

    DATA8 LOCAL7_4
    DATA8 LOCAL7_5
    DATA8 LOCAL7_6
    DATA8 LOCAL7_7
    DATA8 LOCAL7_8
    DATA8 LOCAL7_9
    DATA8 LOCAL7_10
    DATA8 LOCAL7_11
    DATA8 LOCAL7_12
    DATA8 LOCAL7_13
    DATA8 LOCAL7_14
    DATA8 LOCAL7_15
    DATA8 LOCAL7_16
    DATA8 LOCAL7_17
    DATA8 LOCAL7_18
    DATA8 LOCAL7_19
    DATA8 LOCAL7_20
    DATA8 LOCAL7_21
    DATA8 LOCAL7_22
    DATA8 LOCAL7_23
    DATA8 LOCAL7_24
    DATA8 LOCAL7_25
    DATA8 LOCAL7_26
    DATA8 LOCAL7_27
    DATA8 LOCAL7_28
    DATA8 LOCAL7_29
    DATA8 LOCAL7_30
    DATA8 LOCAL7_31
    DATA8 LOCAL7_32
    DATA8 LOCAL7_33
    DATA8 LOCAL7_34
    DATA8 LOCAL7_35
    DATA8 LOCAL7_36
    DATA8 LOCAL7_37
    DATA8 LOCAL7_38
    DATA8 LOCAL7_39
    DATA8 LOCAL7_40
    DATA8 LOCAL7_41

    MOVE16_32(LOCAL7_2,LOCAL7_32)
    SUB32(LOCAL7_32,128,LOCAL7_36)
    MUL32(LOCAL7_36,100,LOCAL7_20)
    DIV32(LOCAL7_20,128,LOCAL7_24)
    MATH(MOD32,LOCAL7_20,128,LOCAL7_28)
    MOVE32_16(LOCAL7_24,LOCAL7_40)
    MOVE16_16(LOCAL7_40,LOCAL7_0)
}

subcall PSP_OBJECT6
{
    OUT_8 LOCAL8_0
    IN_8 LOCAL8_1

    DATA8 LOCAL8_2
    DATA8 LOCAL8_3
    DATA8 LOCAL8_4
    DATA8 LOCAL8_5
    DATA8 LOCAL8_6
    DATA8 LOCAL8_7
    DATA8 LOCAL8_8
    DATA8 LOCAL8_9
    DATA8 LOCAL8_10
    DATA8 LOCAL8_11
    DATA8 LOCAL8_12
    DATA8 LOCAL8_13
    DATA8 LOCAL8_14
    DATA8 LOCAL8_15
    DATA8 LOCAL8_16
    DATA8 LOCAL8_17
    DATA8 LOCAL8_18
    DATA8 LOCAL8_19
    DATA8 LOCAL8_20
    DATA8 LOCAL8_21
    DATA8 LOCAL8_22
    DATA8 LOCAL8_23
    DATA8 LOCAL8_24
    DATA8 LOCAL8_25
    DATA8 LOCAL8_26
    DATA8 LOCAL8_27
    DATA8 LOCAL8_28
    DATA8 LOCAL8_29
    DATA8 LOCAL8_30
    DATA8 LOCAL8_31
    DATA8 LOCAL8_32
    DATA8 LOCAL8_33
    DATA8 LOCAL8_34
    DATA8 LOCAL8_35
    DATA8 LOCAL8_36
    DATA8 LOCAL8_37
    DATA8 LOCAL8_38
    DATA8 LOCAL8_39
    DATA8 LOCAL8_40
    DATA8 LOCAL8_41
    DATA8 LOCAL8_42
    DATA8 LOCAL8_43
    DATA8 LOCAL8_44
    DATA8 LOCAL8_45
    DATA8 LOCAL8_46
    DATA8 LOCAL8_47
    DATA8 LOCAL8_48
    DATA8 LOCAL8_49
    DATA8 LOCAL8_50
    DATA8 LOCAL8_51
    DATA8 LOCAL8_52
    DATA8 LOCAL8_53
    DATA8 LOCAL8_54
    DATA8 LOCAL8_55
    DATA8 LOCAL8_56
    DATA8 LOCAL8_57
    DATA8 LOCAL8_58
    DATA8 LOCAL8_59
    DATA8 LOCAL8_60
    DATA8 LOCAL8_61
    DATA8 LOCAL8_62
    DATA8 LOCAL8_63
    DATA8 LOCAL8_64
    DATA8 LOCAL8_65
    DATA8 LOCAL8_66
    DATA8 LOCAL8_67
    DATA8 LOCAL8_68
    DATA8 LOCAL8_69

    CP_EQ8(LOCAL8_1,0,LOCAL8_69)
    JR_EQ8(LOCAL8_69,1,PSP_OFFSET8_19)
    MOVE8_8(0,LOCAL8_68)
    JR(PSP_OFFSET8_25)
PSP_OFFSET8_19:
    MOVE8_8(1,LOCAL8_68)
PSP_OFFSET8_25:
    MOVE8_8(LOCAL8_68,LOCAL8_0)
}

subcall PSP_OBJECT7
{
    OUT_32 LOCAL9_0
    IN_32 LOCAL9_4

    DATA8 LOCAL9_8
    DATA8 LOCAL9_9
    DATA8 LOCAL9_10
    DATA8 LOCAL9_11
    DATA8 LOCAL9_12
    DATA8 LOCAL9_13
    DATA8 LOCAL9_14
    DATA8 LOCAL9_15
    DATA8 LOCAL9_16
    DATA8 LOCAL9_17
    DATA8 LOCAL9_18
    DATA8 LOCAL9_19
    DATA8 LOCAL9_20
    DATA8 LOCAL9_21
    DATA8 LOCAL9_22
    DATA8 LOCAL9_23
    DATA8 LOCAL9_24
    DATA8 LOCAL9_25
    DATA8 LOCAL9_26
    DATA8 LOCAL9_27
    DATA8 LOCAL9_28
    DATA8 LOCAL9_29
    DATA8 LOCAL9_30
    DATA8 LOCAL9_31
    DATA8 LOCAL9_32
    DATA8 LOCAL9_33
    DATA8 LOCAL9_34
    DATA8 LOCAL9_35
    DATA8 LOCAL9_36
    DATA8 LOCAL9_37
    DATA8 LOCAL9_38
    DATA8 LOCAL9_39
    DATA8 LOCAL9_40
    DATA8 LOCAL9_41
    DATA8 LOCAL9_42
    DATA8 LOCAL9_43
    DATA8 LOCAL9_44
    DATA8 LOCAL9_45
    DATA8 LOCAL9_46
    DATA8 LOCAL9_47
    DATA8 LOCAL9_48
    DATA8 LOCAL9_49
    DATA8 LOCAL9_50
    DATA8 LOCAL9_51
    DATA8 LOCAL9_52
    DATA8 LOCAL9_53
    DATA8 LOCAL9_54
    DATA8 LOCAL9_55
    DATA8 LOCAL9_56
    DATA8 LOCAL9_57
    DATA8 LOCAL9_58
    DATA8 LOCAL9_59
    DATA8 LOCAL9_60
    DATA8 LOCAL9_61
    DATA8 LOCAL9_62
    DATA8 LOCAL9_63
    DATA8 LOCAL9_64
    DATA8 LOCAL9_65
    DATA8 LOCAL9_66
    DATA8 LOCAL9_67
    DATA8 LOCAL9_68
    DATA8 LOCAL9_69
    DATA8 LOCAL9_70
    DATA8 LOCAL9_71
    DATA8 LOCAL9_72
    DATA8 LOCAL9_73
    DATA8 LOCAL9_74
    DATA8 LOCAL9_75

    MOVE16_32(255,LOCAL9_68)
    MOVE16_32(100,LOCAL9_72)
    MUL32(LOCAL9_4,LOCAL9_72,LOCAL9_64)
    DIV32(LOCAL9_64,LOCAL9_68,LOCAL9_56)
    MATH(MOD32,LOCAL9_64,LOCAL9_68,LOCAL9_60)
    MOVE32_32(LOCAL9_56,LOCAL9_0)
}

subcall PSP_OBJECT8
{
    IN_16 LOCAL10_0
    IN_16 LOCAL10_2
    IN_16 LOCAL10_4
    OUT_8 LOCAL10_6

    DATA8 LOCAL10_7
    DATA8 LOCAL10_8
    DATA8 LOCAL10_9
    DATA8 LOCAL10_10
    DATA8 LOCAL10_11
    DATA8 LOCAL10_12
    DATA8 LOCAL10_13
    DATA8 LOCAL10_14

    CP_LTEQ16(LOCAL10_4,LOCAL10_2,LOCAL10_13)
    CP_GTEQ16(LOCAL10_0,LOCAL10_2,LOCAL10_14)
    AND8(LOCAL10_13,LOCAL10_14,LOCAL10_12)
    MOVE8_8(LOCAL10_12,LOCAL10_6)
}
