subcall modSensorMulti {
    IN_8   pModCall_8
    IN_32  pRegSrc_32
    DATA32 lIndex_32

    JR_EQ8(pModCall_8, 0, mod_sensor_multi_set_write_offset)
    JR_EQ8(pModCall_8, 1, mod_sensor_multi_start)
    JR_EQ8(pModCall_8, 2, mod_sensor_multi_stop)
    JR_EQ8(pModCall_8, 3, mod_sensor_multi_stop_all)
    RETURN()

mod_sensor_multi_set_write_offset:
    MOVE32_32(pRegSrc_32, gMSWriteOffset_32)
    RETURN()

mod_sensor_multi_start:
    CALL(readMem32, pRegSrc_32, 0, lIndex_32)
    ARRAY_WRITE(gMSWriteOffset_H, lIndex_32, gMSWriteOffset_32)
    JR_NEQ8(gMSThreadStarted_8, 0, mod_sensor_multi_started)
    OBJECT_START(19)
    MOVE8_8(1, gMSThreadStarted_8)
mod_sensor_multi_started:
    RETURN()

mod_sensor_multi_stop:
    CALL(readMem32, pRegSrc_32, 0, lIndex_32)
    MOVE32_32(-1, gMSWriteOffset_32)
    ARRAY_WRITE(gMSWriteOffset_H, lIndex_32, gMSWriteOffset_32)
    RETURN()

mod_sensor_multi_stop_all:
    MOVE32_32(0, lIndex_32)
    MOVE32_32(-1, gMSWriteOffset_32)
mod_sensor_multi_stop_all_loop:
    ARRAY_WRITE(gMSWriteOffset_H, lIndex_32, gMSWriteOffset_32)
    ADD32(lIndex_32, 1, lIndex_32)
    JR_LT32(lIndex_32, 4, mod_sensor_multi_stop_all_loop)
    JR_EQ8(gMSThreadStarted_8, 0, mod_sensor_multi_stopped_all)
    OBJECT_STOP(19)
    MOVE8_8(0, gMSThreadStarted_8)
mod_sensor_multi_stopped_all:
}

subcall modSensorMultiLoop {
    DATA32 lTime_32
    DATA8  lIndex_8
    DATA32 lIndex_32
    DATA32 lAddress_32
    DATA8  lValue_8
    DATA8  lOk_8
multi_sensor_loop:

    MOVE8_8(0, lIndex_8)
    MOVE32_32(0, lIndex_32)
multi_sensor_loop1:
    ARRAY_READ(gMSWriteOffset_H, lIndex_32, lAddress_32)
    JR_EQ32(lAddress_32, -1, multi_sensor_none1)
    CALL(modSensorMultiRead, 0, lIndex_8, 1, lValue_8, lOk_8)
    CALL(writeMem8, lAddress_32, 0, lValue_8)
multi_sensor_none1:
    ADD8(lIndex_8, 1, lIndex_8)
    ADD32(lIndex_32, 1, lIndex_32)
    JR_LT8(lIndex_8, 4, multi_sensor_loop1)
    TIMER_WAIT(16, lTime_32)
    TIMER_READY( lTime_32)

    MOVE8_8(0, lIndex_8)
    MOVE32_32(0, lIndex_32)
multi_sensor_loop2:
    ARRAY_READ(gMSWriteOffset_H, lIndex_32, lAddress_32)
    JR_EQ32(lAddress_32, -1, multi_sensor_none2)
    CALL(modSensorMultiRead, 0, lIndex_8, 2, lValue_8, lOk_8)
    CALL(writeMem8, lAddress_32, 1, lValue_8)
multi_sensor_none2:
    ADD8(lIndex_8, 1, lIndex_8)
    ADD32(lIndex_32, 1, lIndex_32)
    JR_LT8(lIndex_8, 4, multi_sensor_loop2)
    TIMER_WAIT(16, lTime_32)
    TIMER_READY( lTime_32)

    MOVE8_8(0, lIndex_8)
    MOVE32_32(0, lIndex_32)
multi_sensor_loop3:
    ARRAY_READ(gMSWriteOffset_H, lIndex_32, lAddress_32)
    JR_EQ32(lAddress_32, -1, multi_sensor_none3)
    CALL(modSensorMultiRead, 0, lIndex_8, 3, lValue_8, lOk_8)
    CALL(writeMem8, lAddress_32, 2, lValue_8)
multi_sensor_none3:
    ADD8(lIndex_8, 1, lIndex_8)
    ADD32(lIndex_32, 1, lIndex_32)
    JR_LT8(lIndex_8, 4, multi_sensor_loop3)
    TIMER_WAIT(16, lTime_32)
    TIMER_READY( lTime_32)

    JR(multi_sensor_loop)
}

subcall modSensorMultiRead
{
    IN_8 LAYER
    IN_8 PORT
    IN_8 INPUT
    OUT_8 LOCAL2_5
    OUT_8 LOCAL2_6
    DATAF LOCAL2_0
    MOVE8_F(PORT, LOCAL2_0)
    ADDF(LOCAL2_0, 101.0F, LOCAL2_0)
    CALL(MS_OBJECT1, LAYER, LOCAL2_0, INPUT, LOCAL2_5, LOCAL2_6)
}

subcall MS_OBJECT1
{
    IN_8 LAYER
    IN_F LOCAL2_0
    IN_8 LOCAL2_4
    OUT_8 LOCAL2_5
    OUT_8 LOCAL2_6

    DATA8 LOCAL2_7
    DATA8 LOCAL2_8
    DATA8 LOCAL2_9
    DATA8 LOCAL2_10
    DATA8 LOCAL2_11
    DATA8 LOCAL2_12
    DATA8 LOCAL2_13
    DATA8 LOCAL2_14
    DATA8 LOCAL2_15
    DATA8 LOCAL2_16
    DATA8 LOCAL2_17
    DATA8 LOCAL2_18
    DATA8 LOCAL2_19
    DATA8 LOCAL2_20
    DATA8 LOCAL2_21
    DATA8 LOCAL2_22
    DATA8 LOCAL2_23
    DATA8 LOCAL2_24
    DATA8 LOCAL2_25
    DATA8 LOCAL2_26
    DATA8 LOCAL2_27
    DATA8 LOCAL2_28
    DATA8 LOCAL2_29
    DATA8 LOCAL2_30
    DATA8 LOCAL2_31
    DATA8 LOCAL2_32
    DATA8 LOCAL2_33
    DATA8 LOCAL2_34
    DATA8 LOCAL2_35
    DATA8 LOCAL2_36
    DATA8 LOCAL2_37
    DATA8 LOCAL2_38
    DATA8 LOCAL2_39
    DATA8 LOCAL2_40
    DATA8 LOCAL2_41
    DATA8 LOCAL2_42
    DATA8 LOCAL2_43
    DATA8 LOCAL2_44
    DATA8 LOCAL2_45
    DATA8 LOCAL2_46
    DATA8 LOCAL2_47
    DATA8 LOCAL2_48
    DATA8 LOCAL2_49
    DATA8 LOCAL2_50
    DATA8 LOCAL2_51
    DATA8 LOCAL2_52
    DATA8 LOCAL2_53
    DATA8 LOCAL2_54
    DATA8 LOCAL2_55
    DATA8 LOCAL2_56
    DATA8 LOCAL2_57
    DATA8 LOCAL2_58
    DATA8 LOCAL2_59
    DATA8 LOCAL2_60
    DATA8 LOCAL2_61
    DATA8 LOCAL2_62
    DATA8 LOCAL2_63
    DATA8 LOCAL2_64
    DATA8 LOCAL2_65
    DATA8 LOCAL2_66
    DATA8 LOCAL2_67
    DATA8 LOCAL2_68
    DATA8 LOCAL2_69
    DATA8 LOCAL2_70
    DATA8 LOCAL2_71
    DATA8 LOCAL2_72
    DATA8 LOCAL2_73
    DATA8 LOCAL2_74
    DATA8 LOCAL2_75
    DATA8 LOCAL2_76
    DATA8 LOCAL2_77
    DATA8 LOCAL2_78
    DATA8 LOCAL2_79
    DATA8 LOCAL2_80
    DATA8 LOCAL2_81
    DATA8 LOCAL2_82
    DATA8 LOCAL2_83
    DATA8 LOCAL2_84
    DATA8 LOCAL2_85
    DATA8 LOCAL2_86
    DATA8 LOCAL2_87
    DATA8 LOCAL2_88
    DATA8 LOCAL2_89
    DATA8 LOCAL2_90
    DATA8 LOCAL2_91
    DATA8 LOCAL2_92
    DATA8 LOCAL2_93
    DATA8 LOCAL2_94
    DATA8 LOCAL2_95
    DATA8 LOCAL2_96
    DATA8 LOCAL2_97
    DATA8 LOCAL2_98
    DATA8 LOCAL2_99
    DATA8 LOCAL2_100
    DATA8 LOCAL2_101
    DATA8 LOCAL2_102
    DATA8 LOCAL2_103
    DATA8 LOCAL2_104
    DATA8 LOCAL2_105
    DATA8 LOCAL2_106
    DATA8 LOCAL2_107
    DATA8 LOCAL2_108
    DATA8 LOCAL2_109
    DATA8 LOCAL2_110
    DATA8 LOCAL2_111
    DATA8 LOCAL2_112
    DATA8 LOCAL2_113
    DATA8 LOCAL2_114
    DATA8 LOCAL2_115
    DATA8 LOCAL2_116
    DATA8 LOCAL2_117
    DATA8 LOCAL2_118
    DATA8 LOCAL2_119
    DATA8 LOCAL2_120
    DATA8 LOCAL2_121
    DATA8 LOCAL2_122
    DATA8 LOCAL2_123
    DATA8 LOCAL2_124
    DATA8 LOCAL2_125

    MOVE8_8(LAYER, LOCAL2_119)

    ARRAY(CREATE8,1,LOCAL2_102)
    ARRAY(CREATE8,1,LOCAL2_100)
    ARRAY(CREATE8,1,LOCAL2_96)
    ARRAY(CREATE8,1,LOCAL2_98)
    ARRAY(CREATE8,1,LOCAL2_108)
    ARRAY(CREATE8,1,LOCAL2_110)
    ARRAY(CREATE8,1,LOCAL2_104)
    ARRAY(CREATE8,1,LOCAL2_106)
    MOVEF_32(LOCAL2_0,LOCAL2_28)
    PORT_CNV_INPUT(LOCAL2_28,LOCAL2_119,LOCAL2_118)
    JR_EQ8(LOCAL2_4,2,MS_OFFSET2_69)
    JR_EQ8(LOCAL2_4,3,MS_OFFSET2_76)
    MOVE8_8(80,LOCAL2_113)
    JR(MS_OFFSET2_83)
MS_OFFSET2_69: // global offset: 596
    MOVE8_8(81,LOCAL2_113)
    JR(MS_OFFSET2_83)
MS_OFFSET2_76: // global offset: 603
    MOVE8_8(82,LOCAL2_113)
    JR(MS_OFFSET2_83)
MS_OFFSET2_83: // global offset: 610
    ARRAY(COPY,gMSData2_H,LOCAL2_102)
    ARRAY_WRITE(LOCAL2_102,0,LOCAL2_113)
    INPUT_DEVICE(SETUP,LOCAL2_119,LOCAL2_118,1,50,3,@LOCAL2_102,1,@LOCAL2_100)
    ARRAY_READ(LOCAL2_100,0,LOCAL2_112)
    CP_NEQ8(LOCAL2_112,2,LOCAL2_124)
    JR_EQ8(LOCAL2_124,1,MS_OFFSET2_130)
    JR(MS_OFFSET2_183)
MS_OFFSET2_130: // global offset: 657
    INPUT_DEVICE(SETUP,LOCAL2_119,LOCAL2_118,1,50,3,@LOCAL2_102,1,@LOCAL2_96)
    ARRAY_READ(LOCAL2_96,0,LOCAL2_117)
    CP_EQ8(LOCAL2_117,2,LOCAL2_125)
    JR_EQ8(LOCAL2_125,1,MS_OFFSET2_164)
    JR(MS_OFFSET2_181)
MS_OFFSET2_164: // global offset: 691
    INPUT_DEVICE(SETUP,LOCAL2_119,LOCAL2_118,1,50,3,@LOCAL2_102,0,@LOCAL2_98)
MS_OFFSET2_181: // global offset: 708
    JR(MS_OFFSET2_183)
MS_OFFSET2_183: // global offset: 710
    MOVE8_F(LOCAL2_113,LOCAL2_8)
    CALL(MS_OBJECT5,LOCAL2_8,LOCAL2_119,LOCAL2_118)
    JR_EQ8(LOCAL2_118,1,MS_OFFSET2_250)
    JR_EQ8(LOCAL2_118,2,MS_OFFSET2_287)
    JR_EQ8(LOCAL2_118,3,MS_OFFSET2_324)
    JR_EQ8(LOCAL2_4,2,MS_OFFSET2_228)
    JR_EQ8(LOCAL2_4,3,MS_OFFSET2_235)
    MOVE16_16(LOCAL2_82,LOCAL2_76)
    JR(MS_OFFSET2_242)
MS_OFFSET2_228: // global offset: 755
    MOVE16_16(LOCAL2_84,LOCAL2_76)
    JR(MS_OFFSET2_242)
MS_OFFSET2_235: // global offset: 762
    MOVE16_16(LOCAL2_80,LOCAL2_76)
MS_OFFSET2_242: // global offset: 769
    MOVE16_16(LOCAL2_76,LOCAL2_48)
    JR(MS_OFFSET2_360)
MS_OFFSET2_250: // global offset: 777
    JR_EQ8(LOCAL2_4,2,MS_OFFSET2_265)
    JR_EQ8(LOCAL2_4,3,MS_OFFSET2_272)
    MOVE16_16(LOCAL2_78,LOCAL2_86)
    JR(MS_OFFSET2_279)
MS_OFFSET2_265: // global offset: 792
    MOVE16_16(LOCAL2_94,LOCAL2_86)
    JR(MS_OFFSET2_279)
MS_OFFSET2_272: // global offset: 799
    MOVE16_16(LOCAL2_88,LOCAL2_86)
    JR(MS_OFFSET2_279)
MS_OFFSET2_279: // global offset: 806
    MOVE16_16(LOCAL2_86,LOCAL2_48)
    JR(MS_OFFSET2_360)
MS_OFFSET2_287: // global offset: 814
    JR_EQ8(LOCAL2_4,2,MS_OFFSET2_302)
    JR_EQ8(LOCAL2_4,3,MS_OFFSET2_309)
    MOVE16_16(LOCAL2_92,LOCAL2_44)
    JR(MS_OFFSET2_316)
MS_OFFSET2_302: // global offset: 829
    MOVE16_16(LOCAL2_90,LOCAL2_44)
    JR(MS_OFFSET2_316)
MS_OFFSET2_309: // global offset: 836
    MOVE16_16(LOCAL2_74,LOCAL2_44)
    JR(MS_OFFSET2_316)
MS_OFFSET2_316: // global offset: 843
    MOVE16_16(LOCAL2_44,LOCAL2_48)
    JR(MS_OFFSET2_360)
MS_OFFSET2_324: // global offset: 851
    JR_EQ8(LOCAL2_4,2,MS_OFFSET2_339)
    JR_EQ8(LOCAL2_4,3,MS_OFFSET2_346)
    MOVE16_16(LOCAL2_42,LOCAL2_50)
    JR(MS_OFFSET2_353)
MS_OFFSET2_339: // global offset: 866
    MOVE16_16(LOCAL2_38,LOCAL2_50)
    JR(MS_OFFSET2_353)
MS_OFFSET2_346: // global offset: 873
    MOVE16_16(LOCAL2_46,LOCAL2_50)
MS_OFFSET2_353: // global offset: 880
    MOVE16_16(LOCAL2_50,LOCAL2_48)
MS_OFFSET2_360: // global offset: 887
    ARRAY(COPY,gMSData3_H,LOCAL2_108)
    ARRAY_WRITE(LOCAL2_108,0,LOCAL2_113)
    CALL(MS_OBJECT2,LOCAL2_32,LOCAL2_48,LOCAL2_110,LOCAL2_108,2,LOCAL2_119,LOCAL2_118,1,1,2,LOCAL2_123)
    MOVE8_8(LOCAL2_123,LOCAL2_6)
    ARRAY_READ(LOCAL2_110,1,LOCAL2_114)
    MOVE8_16(LOCAL2_114,LOCAL2_34)
    MOVE16_16(LOCAL2_34,LOCAL2_36)
    ARRAY_READ(LOCAL2_110,0,LOCAL2_115)
    JR_EQ8(LOCAL2_118,1,MS_OFFSET2_486)
    JR_EQ8(LOCAL2_118,2,MS_OFFSET2_533)
    JR_EQ8(LOCAL2_118,3,MS_OFFSET2_580)
    JR_EQ8(LOCAL2_4,2,MS_OFFSET2_458)
    JR_EQ8(LOCAL2_4,3,MS_OFFSET2_470)
    MOVE8_16(LOCAL2_115,LOCAL2_40)
    MOVE16_16(LOCAL2_40,LOCAL2_82)
    JR(MS_OFFSET2_482)
MS_OFFSET2_458: // global offset: 985
    MOVE8_16(LOCAL2_115,LOCAL2_66)
    MOVE16_16(LOCAL2_66,LOCAL2_84)
    JR(MS_OFFSET2_482)
MS_OFFSET2_470: // global offset: 997
    MOVE8_16(LOCAL2_115,LOCAL2_64)
    MOVE16_16(LOCAL2_64,LOCAL2_80)
MS_OFFSET2_482: // global offset: 1009
    JR(MS_OFFSET2_626)
MS_OFFSET2_486: // global offset: 1013
    JR_EQ8(LOCAL2_4,2,MS_OFFSET2_506)
    JR_EQ8(LOCAL2_4,3,MS_OFFSET2_518)
    MOVE8_16(LOCAL2_115,LOCAL2_68)
    MOVE16_16(LOCAL2_68,LOCAL2_78)
    JR(MS_OFFSET2_530)
MS_OFFSET2_506: // global offset: 1033
    MOVE8_16(LOCAL2_115,LOCAL2_72)
    MOVE16_16(LOCAL2_72,LOCAL2_94)
    JR(MS_OFFSET2_530)
MS_OFFSET2_518: // global offset: 1045
    MOVE8_16(LOCAL2_115,LOCAL2_70)
    MOVE16_16(LOCAL2_70,LOCAL2_88)
MS_OFFSET2_530: // global offset: 1057
    JR(MS_OFFSET2_626)
MS_OFFSET2_533: // global offset: 1060
    JR_EQ8(LOCAL2_4,2,MS_OFFSET2_553)
    JR_EQ8(LOCAL2_4,3,MS_OFFSET2_565)
    MOVE8_16(LOCAL2_115,LOCAL2_62)
    MOVE16_16(LOCAL2_62,LOCAL2_92)
    JR(MS_OFFSET2_577)
MS_OFFSET2_553: // global offset: 1080
    MOVE8_16(LOCAL2_115,LOCAL2_54)
    MOVE16_16(LOCAL2_54,LOCAL2_90)
    JR(MS_OFFSET2_577)
MS_OFFSET2_565: // global offset: 1092
    MOVE8_16(LOCAL2_115,LOCAL2_52)
    MOVE16_16(LOCAL2_52,LOCAL2_74)
MS_OFFSET2_577: // global offset: 1104
    JR(MS_OFFSET2_626)
MS_OFFSET2_580: // global offset: 1107
    JR_EQ8(LOCAL2_4,2,MS_OFFSET2_600)
    JR_EQ8(LOCAL2_4,3,MS_OFFSET2_612)
    MOVE8_16(LOCAL2_115,LOCAL2_56)
    MOVE16_16(LOCAL2_56,LOCAL2_42)
    JR(MS_OFFSET2_624)
MS_OFFSET2_600: // global offset: 1127
    MOVE8_16(LOCAL2_115,LOCAL2_60)
    MOVE16_16(LOCAL2_60,LOCAL2_38)
    JR(MS_OFFSET2_624)
MS_OFFSET2_612: // global offset: 1139
    MOVE8_16(LOCAL2_115,LOCAL2_58)
    MOVE16_16(LOCAL2_58,LOCAL2_46)
MS_OFFSET2_624: // global offset: 1151
    JR(MS_OFFSET2_626)
MS_OFFSET2_626: // global offset: 1153
    ARRAY(COPY,gMSData4_H,LOCAL2_104)
    ARRAY_WRITE(LOCAL2_104,0,LOCAL2_113)
    INPUT_DEVICE(SETUP,LOCAL2_119,LOCAL2_118,1,1,2,@LOCAL2_104,1,@LOCAL2_106)
    JR_EQ16(LOCAL2_32,1,MS_OFFSET2_693)
    JR_EQ16(LOCAL2_32,2,MS_OFFSET2_700)
    ARRAY_READ(LOCAL2_106,0,LOCAL2_116)
    CALL(MS_OBJECT3,LOCAL2_24,LOCAL2_116)
    CP_GT32(LOCAL2_24,0,LOCAL2_121)
    MOVE8_8(LOCAL2_121,LOCAL2_120)
    MOVE8_8(LOCAL2_121,LOCAL2_122)
    JR(MS_OFFSET2_706)
MS_OFFSET2_693: // global offset: 1220
    MOVE8_8(LOCAL2_120,LOCAL2_122)
    JR(MS_OFFSET2_706)
MS_OFFSET2_700: // global offset: 1227
    MOVE8_8(0,LOCAL2_122)
MS_OFFSET2_706: // global offset: 1233
    MOVE8_8(LOCAL2_122,LOCAL2_5)
    ARRAY(DELETE,LOCAL2_102)
    ARRAY(DELETE,LOCAL2_100)
    ARRAY(DELETE,LOCAL2_96)
    ARRAY(DELETE,LOCAL2_98)
    ARRAY(DELETE,LOCAL2_108)
    ARRAY(DELETE,LOCAL2_110)
    ARRAY(DELETE,LOCAL2_104)
    ARRAY(DELETE,LOCAL2_106)
}

subcall MS_OBJECT2
{
    OUT_16 LOCAL6_0
    IN_16 LOCAL6_2
    IO_16 LOCAL6_4
    IN_16 LOCAL6_6
    IN_8 LOCAL6_8
    IN_8 LOCAL6_9
    IN_8 LOCAL6_10
    IN_8 LOCAL6_11
    IN_8 LOCAL6_12
    IN_8 LOCAL6_13
    OUT_8 LOCAL6_14

    DATA8 LOCAL6_15
    DATA8 LOCAL6_16
    DATA8 LOCAL6_17
    DATA8 LOCAL6_18
    DATA8 LOCAL6_19
    DATA8 LOCAL6_20
    DATA8 LOCAL6_21
    DATA8 LOCAL6_22
    DATA8 LOCAL6_23
    DATA8 LOCAL6_24
    DATA8 LOCAL6_25
    DATA8 LOCAL6_26
    DATA8 LOCAL6_27
    DATA8 LOCAL6_28
    DATA8 LOCAL6_29
    DATA8 LOCAL6_30
    DATA8 LOCAL6_31
    DATA8 LOCAL6_32
    DATA8 LOCAL6_33
    DATA8 LOCAL6_34
    DATA8 LOCAL6_35
    DATA8 LOCAL6_36
    DATA8 LOCAL6_37
    DATA8 LOCAL6_38
    DATA8 LOCAL6_39
    DATA8 LOCAL6_40
    DATA8 LOCAL6_41
    DATA8 LOCAL6_42
    DATA8 LOCAL6_43
    DATA8 LOCAL6_44
    DATA8 LOCAL6_45
    DATA8 LOCAL6_46
    DATA8 LOCAL6_47
    DATA8 LOCAL6_48
    DATA8 LOCAL6_49
    DATA8 LOCAL6_50
    DATA8 LOCAL6_51
    DATA8 LOCAL6_52
    DATA8 LOCAL6_53
    DATA8 LOCAL6_54
    DATA8 LOCAL6_55
    DATA8 LOCAL6_56
    DATA8 LOCAL6_57
    DATA8 LOCAL6_58
    DATA8 LOCAL6_59
    DATA8 LOCAL6_60
    DATA8 LOCAL6_61
    DATA8 LOCAL6_62
    DATA8 LOCAL6_63
    DATA8 LOCAL6_64
    DATA8 LOCAL6_65
    DATA8 LOCAL6_66
    DATA8 LOCAL6_67
    DATA8 LOCAL6_68
    DATA8 LOCAL6_69
    DATA8 LOCAL6_70
    DATA8 LOCAL6_71
    DATA8 LOCAL6_72
    DATA8 LOCAL6_73
    DATA8 LOCAL6_74
    DATA8 LOCAL6_75
    DATA8 LOCAL6_76
    DATA8 LOCAL6_77
    DATA8 LOCAL6_78
    DATA8 LOCAL6_79
    DATA8 LOCAL6_80
    DATA8 LOCAL6_81
    DATA8 LOCAL6_82
    DATA8 LOCAL6_83
    DATA8 LOCAL6_84
    DATA8 LOCAL6_85

    ARRAY(CREATE8,1,LOCAL6_62)
    INPUT_DEVICE(SETUP,LOCAL6_9,LOCAL6_10,LOCAL6_11,LOCAL6_12,LOCAL6_13,@LOCAL6_6,LOCAL6_8,@LOCAL6_62)
    ARRAY(COPY,LOCAL6_62,LOCAL6_4)
    ARRAY(SIZE,LOCAL6_62,LOCAL6_20)
    MOVE8_32(LOCAL6_8,LOCAL6_28)
    CP_GTEQ32(LOCAL6_20,LOCAL6_28,LOCAL6_82)
    JR_EQ8(LOCAL6_82,1,OFFSET6_65)
    MOVE8_8(LOCAL6_82,LOCAL6_74)
    MOVE16_16(1,LOCAL6_48)
    JR(OFFSET6_344)
OFFSET6_65: // global offset: 1570
    SUB8(LOCAL6_8,1,LOCAL6_71)
    MOVE8_32(LOCAL6_71,LOCAL6_24)
    ARRAY_READ(LOCAL6_62,LOCAL6_24,LOCAL6_70)
    SUB8(LOCAL6_8,2,LOCAL6_68)
    MOVE8_32(LOCAL6_68,LOCAL6_40)
    ARRAY_READ(LOCAL6_62,LOCAL6_40,LOCAL6_69)
    CP_NEQ8(LOCAL6_70,65,LOCAL6_78)
    CP_NEQ8(LOCAL6_69,204,LOCAL6_77)
    AND8(LOCAL6_78,LOCAL6_77,LOCAL6_79)
    JR_EQ8(LOCAL6_79,1,OFFSET6_137)
    MOVE8_8(LOCAL6_79,LOCAL6_76)
    MOVE16_16(1,LOCAL6_54)
    JR(OFFSET6_332)
OFFSET6_137: // global offset: 1642
    SUB8(LOCAL6_8,2,LOCAL6_73)
    MOVE8_32(LOCAL6_73,LOCAL6_36)
    ARRAY_READ(LOCAL6_62,LOCAL6_36,LOCAL6_72)
    MOVE8_16(LOCAL6_72,LOCAL6_60)
    SUB16(0,106,LOCAL6_56)
    SUB16(0,6,LOCAL6_58)
    CALL(MS_OBJECT4,LOCAL6_58,LOCAL6_60,LOCAL6_56,LOCAL6_80)
    JR_EQ8(LOCAL6_80,1,OFFSET6_198)
    MOVE8_8(LOCAL6_80,LOCAL6_75)
    MOVE16_16(2,LOCAL6_52)
    JR(OFFSET6_320)
OFFSET6_198: // global offset: 1703
    SUB8(LOCAL6_8,2,LOCAL6_66)
    MOVE8_32(LOCAL6_66,LOCAL6_32)
    ARRAY_READ(LOCAL6_62,LOCAL6_32,LOCAL6_65)
    MOVE8_16(LOCAL6_65,LOCAL6_44)
    CP_NEQ16(LOCAL6_44,LOCAL6_2,LOCAL6_81)
    JR_EQ8(LOCAL6_81,1,OFFSET6_293)
    CP_LT8(LOCAL6_67,5,LOCAL6_84)
    JR_EQ8(LOCAL6_84,1,OFFSET6_248)
    JR_EQ8(LOCAL6_84,0,OFFSET6_259)
OFFSET6_248: // global offset: 1753
    MOVE8_8(LOCAL6_84,LOCAL6_85)
    MOVE16_16(1,LOCAL6_46)
    JR(OFFSET6_270)
OFFSET6_259: // global offset: 1764
    MOVE8_8(LOCAL6_84,LOCAL6_85)
    MOVE16_16(2,LOCAL6_46)
OFFSET6_270: // global offset: 1775
    ADD8(LOCAL6_67,1,LOCAL6_64)
    MOVE8_8(LOCAL6_64,LOCAL6_67)
    MOVE8_8(LOCAL6_85,LOCAL6_83)
    MOVE16_16(LOCAL6_46,LOCAL6_50)
    JR(OFFSET6_308)
OFFSET6_293: // global offset: 1798
    MOVE8_8(0,LOCAL6_67)
    MOVE8_8(LOCAL6_81,LOCAL6_83)
    MOVE16_16(0,LOCAL6_50)
OFFSET6_308: // global offset: 1813
    MOVE8_8(LOCAL6_83,LOCAL6_75)
    MOVE16_16(LOCAL6_50,LOCAL6_52)
OFFSET6_320: // global offset: 1825
    MOVE8_8(LOCAL6_75,LOCAL6_76)
    MOVE16_16(LOCAL6_52,LOCAL6_54)
OFFSET6_332: // global offset: 1837
    MOVE8_8(LOCAL6_76,LOCAL6_74)
    MOVE16_16(LOCAL6_54,LOCAL6_48)
OFFSET6_344: // global offset: 1849
    MOVE16_16(LOCAL6_48,LOCAL6_0)
    MOVE8_8(LOCAL6_74,LOCAL6_14)
    ARRAY(DELETE,LOCAL6_62)
}

subcall MS_OBJECT3
{
    OUT_32 LOCAL7_0
    IN_8 LOCAL7_4

    DATA8 LOCAL7_5
    DATA8 LOCAL7_6
    DATA8 LOCAL7_7
    DATA8 LOCAL7_8
    DATA8 LOCAL7_9
    DATA8 LOCAL7_10
    DATA8 LOCAL7_11
    DATA8 LOCAL7_12
    DATA8 LOCAL7_13
    DATA8 LOCAL7_14
    DATA8 LOCAL7_15
    DATA8 LOCAL7_16
    DATA8 LOCAL7_17
    DATA8 LOCAL7_18
    DATA8 LOCAL7_19
    DATA8 LOCAL7_20
    DATA8 LOCAL7_21
    DATA8 LOCAL7_22
    DATA8 LOCAL7_23
    DATA8 LOCAL7_24
    DATA8 LOCAL7_25
    DATA8 LOCAL7_26
    DATA8 LOCAL7_27
    DATA8 LOCAL7_28
    DATA8 LOCAL7_29
    DATA8 LOCAL7_30
    DATA8 LOCAL7_31
    DATA8 LOCAL7_32

    CP_LT8(LOCAL7_4,0,LOCAL7_32)
    MOVE8_32(LOCAL7_4,LOCAL7_24)
    JR_EQ8(LOCAL7_32,1,OFFSET7_21)
    MOVE32_32(LOCAL7_24,LOCAL7_20)
    JR(OFFSET7_40)
OFFSET7_21: // global offset: 1884
    MOVE8_32(127,LOCAL7_28)
    AND32(LOCAL7_24,LOCAL7_28,LOCAL7_16)
    ADD32(LOCAL7_16,128,LOCAL7_12)
    MOVE32_32(LOCAL7_12,LOCAL7_20)
OFFSET7_40: // global offset: 1903
    MOVE32_32(LOCAL7_20,LOCAL7_0)
}

subcall MS_OBJECT4
{
    IN_16 LOCAL8_0
    IN_16 LOCAL8_2
    IN_16 LOCAL8_4
    OUT_8 LOCAL8_6

    DATA8 LOCAL8_7
    DATA8 LOCAL8_8
    DATA8 LOCAL8_9
    DATA8 LOCAL8_10
    DATA8 LOCAL8_11
    DATA8 LOCAL8_12
    DATA8 LOCAL8_13
    DATA8 LOCAL8_14

    CP_LTEQ16(LOCAL8_4,LOCAL8_2,LOCAL8_13)
    CP_GTEQ16(LOCAL8_0,LOCAL8_2,LOCAL8_14)
    AND8(LOCAL8_13,LOCAL8_14,LOCAL8_12)
    MOVE8_8(LOCAL8_12,LOCAL8_6)
}

subcall MS_OBJECT5
{
    IN_F LOCAL5_0
    IN_8 LOCAL5_4
    IN_8 LOCAL5_5

    DATA8 LOCAL5_6
    DATA8 LOCAL5_7
    DATA8 LOCAL5_8
    DATA8 LOCAL5_9
    DATA8 LOCAL5_10
    DATA8 LOCAL5_11
    DATA8 LOCAL5_12
    DATA8 LOCAL5_13
    DATA8 LOCAL5_14
    DATA8 LOCAL5_15
    DATA8 LOCAL5_16

    ARRAY(CREATE8,1,LOCAL5_12)
    ARRAY(CREATE8,1,LOCAL5_14)
    MOVEF_8(LOCAL5_0,LOCAL5_16)
    ARRAY(COPY,gMSData1_H,LOCAL5_12)
    ARRAY_WRITE(LOCAL5_12,0,LOCAL5_16)
    INPUT_DEVICE(SETUP,LOCAL5_4,LOCAL5_5,1,1,3,@LOCAL5_12,0,@LOCAL5_14)
    ARRAY(DELETE,LOCAL5_12)
    ARRAY(DELETE,LOCAL5_14)
}
