; Wheel, copyright (c) 2017 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
#project "String add example"

#include "lib/screen.whl"
#include "lib/device.whl"

#display "EV3"

proc main()
    ; This example uses the EV3 screen in the simulator...
    selectDevice(DEVICE_EV3)

    string s
    s = "One"
    drawText(10, 10, s)
    s = s + " two"
    drawText(10, 30, s)
    s = s + " three"
    drawText(10, 50, s)

    updateScreen()
end
