; Wheel, copyright (c) 2017 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
#project "String charCode example"

#include "lib/standard.whl"
#include "lib/screen.whl"
#include "lib/string.whl"

proc main()
    string s = "ABCDE"
    drawText(10, 10, s)

    number n
    number ch
    for n = 0 to 4
        ch = getCharCodeAt(s, n)        ; Get the char code at index n
        drawNumber(10 + n * 30, 30, ch)
        ch += 5
        setCharCodeAt(s, n, ch)         ; Change the char code
    end

    drawText(10, 50, s)                 ; Draw the updated string

    halt()
end

