; Wheel, copyright (c) 2017 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
#project "String indexOf example"

#include "lib/standard.whl"
#include "lib/string.whl"

proc main()
    ; Declare a string and print it in the console:
    string haystack = "Hello, Hello, world"
    string needle   = "Hello"
    printS(haystack)

    ; Find the needle string in the haystack and print the position in the console:
    number n = indexOf(haystack, needle, 0)
    printS("Index of:")
    printN(n)

    ; Get the index of the next occurence of the needle string and print it in the console:
    n += 5
    n = indexOf(haystack, needle, n)
    printS("Next index of:")
    printN(n)
end
