; Wheel, copyright (c) 2017 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
#project "String indexOf example"

#include "lib/standard.whl"
#include "lib/screen.whl"
#include "lib/string.whl"

proc main()
    string s = "The quick brown fox jumped..."
    string s1, s2

    subString(s, 0, 9, s1)      ; Get "The quick"...
    subString(s, 10, 16, s2)    ; Get "brown fox jumped"...

    drawText(10, 10, s1)
    drawText(10, 30, s2)

    halt()
end

