; Wheel, copyright (c) 2017 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
#project "String indexOf example"

; This demo declares a string with a value, takes two sub strings and prints them in the console.

#include "lib/standard.whl"
#include "lib/string.whl"

proc main()
    string s = "The quick brown fox jumped..."
    string s1, s2

    ; Get the sub string "The quick"...
    subString(s, 0, 9, s1)
    printS(s1)

    ; Get the substring "brown fox jumped"...
    subString(s, 10, 16, s2)
    printS(s2)
end
