; Wheel, copyright (c) 2017 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
#project "String Uppercase, lowercase example"

#include "lib/modules/standard.whl"
#include "lib/modules/string.whl"

proc main()
    clearConsole()

    ; Declare a string and print it in the console:
    string s = "Hello World"
    printS(s)

    ; Convert the string to upper case and print it in the console:
    toUpperCase(s)
    printS(s)

    ; Convert the string to lower case and print it in the console:
    toLowerCase(s)
    printS(s)
end
