@subject VM:VM Performance
; Wheel, copyright (c) 2017 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
@section Performance

@section EV3 VM

The VM running on the EV3 is programmed with LMS assembly.
It is a very thin layer between the Wheel code and the EV3 VM.
The performance of Wheel code should be about the same as code created from LabView.


The Wheel compiler adds code for runtime range checking, turning this feature off will improve the code performance
however it's a very usefull feature to make sure that your code is programmed correctly so keeping it turned on
during development is advised.


@section IDE VM

On a MacBook air with a 1,8 GHz Intel Core i5 processor the VM running in the Electron application
executes about 240000 instructions per second.

@see rangecheck

@section Application VM

The VM in the application is implemented in JavaScript.


The application tries to read each motor position and sensor value every 20 milliseconds.
If the read does not respond withing 50ms then the sensor read is performed again in the next read loop.
