; Wheel, copyright (c) 2017 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
#project "String charCode example"

#include "lib/modules/standard.whl"
#include "lib/modules/string.whl"

#display "Console"

proc main()
    string s = "ABCDE"
    printS(s)

    number n
    number ch
    for n = 0 to 4
        ; Get the char code at index n:
        ch = getCharCodeAt(s, n)
        printN(ch)
        ch += 5
        ; Change the char code...
        setCharCodeAt(s, n, ch)
    end

    ; Print the updated string:
    printS(s)

    halt()
end

