; Wheel, copyright (c) 2017 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
#project "String indexOf example"

#include "lib/modules/standard.whl"
#include "lib/modules/string.whl"

#display "Console"

proc main()
    string s = "The quick brown fox jumped..."
    string s1, s2

    ; Get sub string "The quick" and draw the string on the screen:
    subString(s, 0, 9, s1)
    printS(s1)

    ; Get the sub string "brown fox jumped" and draw it on the screen:
    subString(s, 10, 16, s2)
    printS(s2)

    halt()
end

