; Wheel, copyright (c) 2021 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
#project "Object super method example"

#include "lib/modules/standard.whl"

#display "Console"

; Declare a Point object with a x and y value:
object Point
    number x, y
end

; This is a method to set the x value, self refers to the object field:
proc Point.setX(number x)
    self.x = x
end

; This is a method to set the y value:
proc Point.setY(number y)
    self.y = y
end

; This method logs the x and y values of the object:
proc Point.log()
    printN(x)
    printN(y)
end

; This object extends the Point object and introduces changes the log method...
object LogPoint extends Point
end

proc LogPoint.log()
    clearConsole()
    printS("The point values are:")
    super()
end

LogPoint point

proc main()
    ; Set the x and y values:
    point.setX(1345)
    point.setY(9345)
    ; Log the values:
    point.log()
end
