; Wheel, copyright (c) 2020 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
#project "Powered Up Remote example"

; This example expects the remote control to be connected at the first layer.

#include "lib/standard.whl"
#include "lib/device.whl"
#include "lib/button.whl"
#include "lib/poweredUp.whl"

#display "Hub"

proc main()
    ; Select the Powered Up mode in the simulator
    selectDevice(DEVICE_POWERED_UP)
    ; Select the Remote device
    poweredUpSetDevice(LAYER_1, POWERED_UP_REMOTE_CONTROL)

    number lastButton = 0
    repeat
        number b = button()
        if b != lastButton
            lastButton = b
            if b != 0
                clearConsole()
                printS("Button pressed:")
                printN(b)
            end
        end
    end
end
