; Wheel, copyright (c) 2017 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
#project "Screen text example"

#include "lib/modules/standard.whl"
#include "lib/modules/device.whl"
#include "lib/modules/screen.whl"

#display "EV3"

proc main()
    ; Select the EV3 device in the simulator...
    selectDevice(DEVICE_EV3)

    number textSize
    number y = 0
    for textSize = 0 to 2
        setTextSize(textSize)
        setTextAlign(TEXT_ALIGN_LEFT)
        drawText(0, y, "Left")
        setTextAlign(TEXT_ALIGN_CENTER)
        drawText(SCREEN_CENTER_X, y + 18, "Center")
        setTextAlign(TEXT_ALIGN_RIGHT)
        drawText(177, y + 36, "Right")
        y += 36
    end

    updateScreen()

    ; Wait...
    halt()
end
