@subject Component_Example:EV3Sensor display
@device  I
; Wheel, copyright (c) 2020 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
@section EV3 Sensor display example
This example shows how to use the EV3 sensor display component.
The EV3 sensor component can only be used to display status information about sensors,
it's not meant to read sensors.


The component can display the following information:
* A numeric value
* A color value when the selected type is a color sensor.


@section Screenshot
@image images/components/ev3Sensor.png

@load Open the tabs example|examples/components/device/ev3Sensor.wfrm

@see sensor
