@subject Component_Example:PoweredUpDevice display
@device  I
; Wheel, copyright (c) 2020 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
@section Powered Up device display example
This example shows how to use the Powered Up device display component.
The Powered Up device component can only be used to display status information about motors or sensors,
it's not meant to control motors or read sensors.


When a motor device is selected then it can display the following information:
* Reverse or forward speed with the red bar.
* Ready or busy state with the colored dot on the port number.
* Numeric value.


When a sensor device is selected then it can display the following information:
* A numeric value
* A color value if the sensor is set to `Boost distance sensor` and `colorMode` is selected.

@section Screenshot
@image images/components/puDevice.png

@load Open the tabs example|examples/components/device/puDevice.wfrm

@see puDevice
