@subject Component_Example:Tabs
@device  I
; Wheel, copyright (c) 2020 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
@section Tabs example
This example shows how to use the tabs component.

@section Code
@example
#project "Tabs example"

#include "lib/modules/standard.whl"
#include "lib/modules/components/component.whl"
#include "lib/modules/components/form.whl"
#include "lib/modules/components/tabs.whl"
#include "lib/modules/components/button.whl"
#include "lib/modules/components/label.whl"

#define TABS_BUTTON 0x0CDEA28A
#define TABS_LABEL  0x20043D38
#define TABS_TABS   0xB7304559

#resource "tabs.wfrm"

; @proc                   Show the form.
; @ret                    The handle to the form.
proc showTabsForm()
    ret components.form.show("tabs.wfrm")
end

proc main()
    showTabsForm()
    halt()
end
@end

@section Screenshot
@image images/components/tabs.png

@load Open the tabs example|examples/components/tabs/tabs.wfrm

@see standard
