; Wheel, copyright (c) 2017 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
#project "Multi sensor demo"

#include "lib/standard.whl"
#include "lib/screen.whl"
#include "lib/sensorMulti.whl"

proc main()
    setTextSize(2)
    msStart0() ; Start reading the multiplexer on port 1
    repeat
        ; Draw the input state from the multiplexer on port 1
        drawNumber(20, 20, msTouch0[0])
        drawNumber(50, 20, msTouch0[1])
        drawNumber(80, 20, msTouch0[2])
    end
end
