@subject Programming:Reserved words
; Wheel, copyright (c) 2017 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
@section Reserved words
There are a number of words which are reserved for later implementation.
These words are highlighted in the editor but are not recognized by the compiler.

* static
* with
* object
* public
* private
* protected
* super
* namespace

These words will prabably be implemented in the compiler later.
