#project "Array parameter demo"

#include "/lib/standard.mvm"

number   items[5]

proc demoProcedure(number list[5])
    number   counter
    set      counter,                4
readLoop:
    number   value
    arrayr   value,                  list, counter
    log      value

    loop     counter,                readLoop
endp

proc main()
    number   counter
    set      counter,                4
writeLoop:
    number   value
    set      value,                  counter
    mul      value,                  3
    arrayw   items,                  counter, value

    loop     counter,                writeLoop

    demoProcedure(items)
endp