#project "Number constant demo"
    
#include "/lib/standard.mvm"
    
number   g = 11                             ; Global variable
number   ga[4] = [89, 1, 498, 33]
    
proc main()
    number   l = 7
    log      g
    log      l
    
    number la[3] = [99, 100, 101];
    
    number   counter = 3
logLoop1:
    number   value
    arrayr   value,                  ga, counter
    ;log      value
    loop     counter,                logLoop1
    
    
    set counter, 2
logLoop2:
    arrayr   value,                  la, counter
    log      value
    loop     counter,                logLoop2
    
endp