; Wheel, copyright (c) 2020 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
#project "Multi sensor demo"

#include "lib/modules/standard.whl"
#include "lib/modules/device.whl"
#include "lib/modules/screen.whl"
#include "lib/modules/sensorMulti.whl"

#display "EV3 Sensors"

proc main()
    ; Select the EV3 device in the IDE...
    selectDevice(DEVICE_EV3)

    setTextSize(2)
    msStart0() ; Start reading the multiplexer on port 1
    repeat
        ; Draw the input state from the multiplexer on port 1
        drawNumber(20, 20, msTouch0[0])
        drawNumber(50, 20, msTouch0[1])
        drawNumber(80, 20, msTouch0[2])
        updateScreen()
    end
end
