; Wheel, copyright (c) 2017 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
#project "Screen circle demo"

#include "lib/standard.whl"
#include "lib/screen.whl"

proc main()
    ; Draw two black filled rectangles at the left/top and right/bottom...
    setFill(TRUE)
    setFillColor(BLACK)
    drawRect(0, 0, 89, 64)
    drawRect(89, 64, 89, 64)

    ; Draw a white line circle at the left/top...
    setFill(FALSE)
    setFillColor(WHITE)
    drawCircle(45, 32, 24)

    ; Draw a white filled circle at the right/bottom...
    setFill(TRUE)
    drawCircle(134, 96, 24)

    ; Draw a black filled circle at the right/top...
    setFillColor(BLACK)
    drawCircle(134, 32, 24)

    ; Draw a black line circle at the left/bottom...
    setFill(FALSE)
    drawCircle(45, 96, 24)

    ; Wait...
    halt()
end
