; Wheel, copyright (c) 2017 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
#project "Screen text demo"

#include "lib/standard.whl"
#include "lib/screen.whl"

proc main()
    number textSize
    number y = 0
    for textSize = 0 to 2
        setTextSize(textSize)
        setTextAlign(TEXT_ALIGN_LEFT)
        drawText(0, y, "Left")
        setTextAlign(TEXT_ALIGN_CENTER)
        drawText(SCREEN_CENTER_X, y + 18, "Center")
        setTextAlign(TEXT_ALIGN_RIGHT)
        drawText(177, y + 36, "Right")
        y += 36
    end

    ; Wait...
    halt()
end
