; Wheel, copyright (c) 2017 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
@for light
With the light module you can control the EV3 light.

@example
#include "lib/standard.whl"
#include "lib/light.whl"

proc main()
    ; Turn the red light on and wait 1 second...
    light(LIGHT_RED, LIGHT_FLASH_OFF)
    sleep(1000)

    ; Turn the yellow light on and wait 3 seconds...
    light(LIGHT_ORANGE, LIGHT_FLASH_ON)
    sleep(3000)

    ; Turn the yellow light on and wait 1 second...
    light(LIGHT_ORANGE, LIGHT_FLASH_OFF)
    sleep(1000)

    ; Turn the light off.
    light(LIGHT_OFF, LIGHT_FLASH_OFF)
end
