[
    {
        "type": "form",
        "uid": "0xEE85F567",
        "name": "Buttons",
        "title": "Buttons example",
        "width": 400,
        "height": "100",
        "id": 1
    },
    {
        "x": 50,
        "y": 10,
        "parentId": 1,
        "id": 2,
        "uid": "0xD846C71A",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonRed",
        "value": "Red",
        "title": "Red",
        "color": "red",
        "width": "80",
        "height": "80",
        "onClick": "onButtonsButtonRedClick"
    },
    {
        "x": 140,
        "y": 10,
        "parentId": 1,
        "id": 3,
        "uid": "0x4F7DB0F4",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonGreen",
        "value": "Green",
        "title": "Green",
        "color": "green",
        "width": "80",
        "height": "80",
        "onClick": "onButtonsButtonGreenClick"
    },
    {
        "x": 230,
        "y": 10,
        "parentId": 1,
        "id": 4,
        "uid": "0x780ACFDE",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonBlue",
        "value": "Blue",
        "title": "Blue",
        "color": "blue",
        "height": "80",
        "width": "80",
        "onClick": "onButtonsButtonBlueClick"
    },
    {
        "x": 350,
        "y": 40,
        "parentId": 1,
        "id": 5,
        "uid": "0x18551397",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "statusLight",
        "name": "StatusLight",
        "text": "StatusLight1",
        "color": "gray"
    }
]