#define MODULE_MATH 1

#define MATH_ROUND  0
#define MATH_FLOOR  1
#define MATH_CEIL   2
#define MATH_ABS    3
#define MATH_NEG    4

proc round(number n)
    record Round
        number result
    endr
    Round round
    asm
        set      round.result, n
        addr     round
        module   MODULE_MATH,  MATH_ROUND
    end
    return   round.result
endp

proc floor(number n)
    record Floor
        number result
    endr
    Floor floor
    asm
        set      floor.result, n
        addr     floor
        module   MODULE_MATH,  MATH_FLOOR
    end
    return   floor.result
endp

proc ceil(number n)
    record Ceil
        number result
    endr
    Ceil ceil
    asm
        set      ceil.result, n
        addr     ceil
        module   MODULE_MATH, MATH_CEIL
    end
    return   ceil.result
endp

proc abs(number n)
    record Abs
        number result
    endr
    Abs abs
    asm
        set      abs.result, n
        addr     abs
        module   MODULE_MATH, MATH_ABS
    end
    return   abs.result
endp

proc neg(number n)
    record Neg
        number result
    endr
    Neg neg
    asm
        set      neg.result, n
        addr     neg
        module   MODULE_MATH, MATH_NEG
    end
    return   neg.result
endp