#define MODULE_STANDARD     0
    
#define STANDARD_PRINT_NUMBER 0
#define STANDARD_PRINT_STRING 1
    
proc printN(number n)
    struct PrintNumber
        number   n
    ends
    PrintNumber printNumber
    set      printNumber.n,          n
    addr     printNumber
    module   MODULE_STANDARD,        STANDARD_PRINT_NUMBER
endp
    
proc printS(string s)
    struct PrintString
        string   s
    ends
    PrintString printString
    set      printString.s,          s
    addr     printString
    module   MODULE_STANDARD,        STANDARD_PRINT_STRING
endp