; Wheel, copyright (c) 2020 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
#project "Powered Up Light example"

#include "lib/modules/standard.whl"
#include "lib/modules/device.whl"
#include "lib/modules/light.whl"
#include "lib/modules/poweredUp.whl"

#display "Hub"

proc main()
    ; Select the Powered Up device in the IDE...
    selectDevice(DEVICE_POWERED_UP)

    ; Select the type of Hub, possible options are:
    ; `POWERED_UP_MOVE_HUB`, `POWERED_UP_HUB`, `POWERED_UP_REMOTE_CONTROL` or `POWERED_UP_TECHNIC_HUB`
    poweredUpSetDevice(LAYER_1, POWERED_UP_HUB)

    repeat
        light(LIGHT_PU_BLUE)
        sleep(1000)
        light(LIGHT_PU_GREEN)
        sleep(1000)
        light(LIGHT_PU_YELLOW)
        sleep(1000)
        light(LIGHT_PU_RED)
        sleep(1000)
    end
end
