; Wheel, copyright (c) 2017 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
#project "String charCode example"

#include "lib/standard.whl"
#include "lib/device.whl"
#include "lib/screen.whl"
#include "lib/string.whl"

#display "EV3"

proc main()
    ; Select the EV3 device in the simulator...
    selectDevice(DEVICE_EV3)

    string s = "ABCDE"
    drawText(10, 10, s)

    number n
    number ch
    for n = 0 to 4
        ; Get the char code at index n:
        ch = getCharCodeAt(s, n)
        drawNumber(10 + n * 30, 30, ch)
        ch += 5
        ; Change the char code...
        setCharCodeAt(s, n, ch)
    end

    ; Draw the updated string:
    drawText(10, 50, s)

    updateScreen()
    halt()
end

