; Wheel, copyright (c) 2017 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
#project "String indexOf example"

#include "lib/standard.whl"
#include "lib/device.whl"
#include "lib/screen.whl"
#include "lib/string.whl"

#display "EV3"

proc main()
    ; Select the EV3 device in the simulator...
    selectDevice(DEVICE_EV3)

    string s = "The quick brown fox jumped..."
    string s1, s2

    ; Get sub string "The quick" and draw the string on the screen:
    subString(s, 0, 9, s1)
    drawText(10, 10, s1)

    ; Get the sub string "brown fox jumped" and draw it on the screen:
    subString(s, 10, 16, s2)
    drawText(10, 30, s2)

    updateScreen()
    halt()
end

