; Wheel, copyright (c) 2017 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
#project "Uppercase"

#include "lib/modules/standard.whl"
#include "lib/modules/device.whl"
#include "lib/modules/screen.whl"
#include "lib/modules/string.whl"

#display "EV3"

proc main()
    ; Select the EV3 device in the simulator...
    selectDevice(DEVICE_EV3)

    string s = "Hello World"

    drawText(10, 10, s)

    toUpperCase(s)      ; Convert the string to upper case...
    drawText(10, 30, s)

    toLowerCase(s)      ; Convert the string to lower case...
    drawText(10, 50, s)

    updateScreen()
    halt()
end
