@subject Example:Screen, pixels
@device  E
; Wheel, copyright (c) 2019 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
@section Line example
This example shows how draw black and white pixels.
@see screen,Modules

@section Code
@example
#project "Pixel demo"

#include "lib/standard.whl"
#include "lib/screen.whl"

proc main()
    ; Fill half the screen black...
    setFill(TRUE)
    setFillColor(BLACK)
    drawRect(0, 0, 89, 128)

    number s
    number x, y = 0

    setFillColor(WHITE)

    s = 1
    while y < 128
        ; Draw a line with white pixels...
        setFillColor(WHITE)
        for x = 0 to 89 step 2
            drawPixel(x, y)
        end
        ; Draw a line with black pixels...
        setFillColor(BLACK)
        for x = 90 to 178 step 2
            drawPixel(x, y)
        end
        y += s
        s += 1
    end

    ; Wait...
    halt()
end
@end

@section Screenshot
@image images/display/pixel.png

@load Open pixel example|examples/screen/pixel.whlp

@see screen,standard
