; Wheel, copyright (c) 2017 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
#project "Multi sensor demo"

#include "lib/modules/standard.whl"
#include "lib/modules/screen.whl"
#include "lib/modules/sensor.whl"
#include "lib/modules/sensorMulti.whl"

#display "EV3 Sensors"

proc main()
    ; Set the sensor types...
    sensorSetType(INPUT_1, SENSOR_TYPE_MULTIPLEXER)
    sensorSetType(INPUT_2, SENSOR_TYPE_MULTIPLEXER)

    msStart0() ; Start reading the multiplexer on port 1
    msStart1() ; Start reading the multiplexer on port 2

    setTextSize(2)

    repeat
        ; Draw the input state from the multiplexer on port 1
        drawNumber(20, 20, msTouch0[0])
        drawNumber(50, 20, msTouch0[1])
        drawNumber(80, 20, msTouch0[2])

        ; Draw the input state from the multiplexer on port 2
        drawNumber(20, 40, msTouch1[0])
        drawNumber(50, 40, msTouch1[1])
        drawNumber(80, 40, msTouch1[2])
    end
end
