; @module Component/Checkbox
; Wheel, copyright (c) 2020 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
namespace components.checkbox

; @const The checkbox component module.
#define MODULE_COMPONENT_CHECKBOX        68

; @const Module calls for button component functions.
#define CHECKBOX_COMPONENT_SET_TAB_INDEX  0
#define CHECKBOX_COMPONENT_SET_HIDDEN     1
#define CHECKBOX_COMPONENT_SET_DISABLED   2
#define CHECKBOX_COMPONENT_SET_X          3
#define CHECKBOX_COMPONENT_SET_Y          4
#define CHECKBOX_COMPONENT_SET_TEXT       5
#define CHECKBOX_COMPONENT_SET_HINT       6
#define CHECKBOX_COMPONENT_SET_CHECKED    7

; @proc                   Set the tab index of the checkbox.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param tabIndex         The tab index.
proc setTabIndex(number windowHandle, number componentHandle, number tabIndex)
    addr windowHandle
    mod  MODULE_COMPONENT_CHECKBOX, CHECKBOX_COMPONENT_SET_TAB_INDEX
end

; @proc                   Hide the checkbox.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param hidden           Hidden `TRUE` or `FALSE`.
proc setHidden(number windowHandle, number componentHandle, number tabIndex)
    addr windowHandle
    mod  MODULE_COMPONENT_CHECKBOX, CHECKBOX_COMPONENT_SET_HIDDEN
end

; @proc                   Disable the checkbox.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param disabled         Disabled `TRUE` or `FALSE`.
proc setDisabled(number windowHandle, number componentHandle, number disabled)
    addr windowHandle
    mod  MODULE_COMPONENT_CHECKBOX, CHECKBOX_COMPONENT_SET_DISABLED
end

; @proc                   Set the x position of the checkbox.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param x                The x position in pixels.
proc setX(number windowHandle, number componentHandle, number x)
    addr windowHandle
    mod  MODULE_COMPONENT_CHECKBOX, CHECKBOX_COMPONENT_SET_X
end

; @proc                   Set the y position of the checkbox.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param y                The y position in pixels.
proc setY(number windowHandle, number componentHandle, number y)
    addr windowHandle
    mod  MODULE_COMPONENT_CHECKBOX, CHECKBOX_COMPONENT_SET_Y
end

; @proc                   Set checkbox text.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param text             The checkbox label text.
proc setText(number windowHandle, number componentHandle, string text)
    addr windowHandle
    mod  MODULE_COMPONENT_CHECKBOX, CHECKBOX_COMPONENT_SET_TEXT
end

; @proc                   Set checkbox hint.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param hint             The checkbox hint.
proc setHint(number windowHandle, number componentHandle, string hint)
    addr windowHandle
    mod  MODULE_COMPONENT_CHECKBOX, CHECKBOX_COMPONENT_SET_HINT
end
