; @module Component/ConfirmDialog
; @device I
; Wheel, copyright (c) 2020 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
namespace components.confirmDialog

; @const The confirm dialog component module.
#define MODULE_COMPONENT_CONFIRM_DIALOG 141

; @const Module calls for alert dialog component functions.
#define CONFIRM_DIALOG_COMPONENT_SHOW     0

; @event onOk         Called when the ok button is clicked.
; @param windowHandle number The handle of the parent window of the dialog.

; @event onCancel     Called when the cancel button is clicked.
; @param windowHandle number The handle of the parent window of the dialog.

; @proc                   Show the confirm dialog.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
proc show(number windowHandle, number componentHandle)
    addr windowHandle
    mod  MODULE_COMPONENT_CONFIRM_DIALOG, CONFIRM_DIALOG_COMPONENT_SHOW
end
