; @module Component/EV3Sensor
; @device I
; Wheel, copyright (c) 2020 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
namespace components.ev3Sensor

; @const The button component module.
#define MODULE_COMPONENT_EV3_SENSOR     130

; @const Module calls for button component functions.
#define EV3_SENSOR_COMPONENT_SET_TYPE     0
#define EV3_SENSOR_COMPONENT_SET_PORT     1
#define EV3_SENSOR_COMPONENT_SET_VALUE    2

; @proc                   Set the type of device.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param type             The device type.
proc setType(number windowHandle, number componentHandle, number type)
    addr windowHandle
    mod  MODULE_COMPONENT_EV3_SENSOR, EV3_SENSOR_COMPONENT_SET_TYPE
end

; @proc                   Set the port of the device.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param port             The device port.
proc setPort(number windowHandle, number componentHandle, number port)
    addr windowHandle
    mod  MODULE_COMPONENT_EV3_SENSOR, EV3_SENSOR_COMPONENT_SET_PORT
end

; @proc                   Set the value.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param value             The value.
proc setValue(number windowHandle, number componentHandle, number value)
    addr windowHandle
    mod  MODULE_COMPONENT_EV3_SENSOR, EV3_SENSOR_COMPONENT_SET_VALUE
end
