; @module Component/Label
; @device I
; Wheel, copyright (c) 2020 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
namespace components.label

; @const The form component module.
#define MODULE_COMPONENT_LABEL           80

; @const Module calls for label component functions.
#define LABEL_COMPONENT_SET_HIDDEN        0
#define LABEL_COMPONENT_SET_X             1
#define LABEL_COMPONENT_SET_Y             2
#define LABEL_COMPONENT_SET_TEXT          3
#define LABEL_COMPONENT_SET_VALUE_NUMBER  4
#define LABEL_COMPONENT_SET_VALUE_STRING  5

; @proc                   Hide the label.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param hidden           Hidden `TRUE` or `FALSE`.
proc setHidden(number windowHandle, number componentHandle, number hidden)
    addr windowHandle
    mod  MODULE_COMPONENT_LABEL, LABEL_COMPONENT_SET_HIDDEN
end

; @proc                   Set the x position of the label.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param x                The x position in pixels.
proc setX(number windowHandle, number componentHandle, number x)
    addr windowHandle
    mod  MODULE_COMPONENT_LABEL, LABEL_COMPONENT_SET_X
end

; @proc                   Set the y position of the label.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param y                The y position in pixels.
proc setY(number windowHandle, number componentHandle, number y)
    addr windowHandle
    mod  MODULE_COMPONENT_LABEL, LABEL_COMPONENT_SET_Y
end

; @proc                   Set label text.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param text             The label text.
proc setText(number windowHandle, number componentHandle, string text)
    addr windowHandle
    mod  MODULE_COMPONENT_LABEL, LABEL_COMPONENT_SET_TEXT
end

; @proc                   Set label value as a number.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param n                The label value.
proc setValueNumber(number windowHandle, number componentHandle, number n)
    addr windowHandle
    mod  MODULE_COMPONENT_LABEL, LABEL_COMPONENT_SET_VALUE_NUMBER
end

; @proc                   Set label value as a number.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param n                The label value.
proc setValueString(number windowHandle, number componentHandle, string s)
    addr windowHandle
    mod  MODULE_COMPONENT_LABEL, LABEL_COMPONENT_SET_VALUE_STRING
end
