; @module Component/LoadingDots
; @device I
; Wheel, copyright (c) 2020 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
namespace components.loadingDots

; @const The status light component module.
#define MODULE_COMPONENT_LOADING_DOTS        105

; @const Module calls for status light component functions.
#define LOADING_DOTS_COMPONENT_SET_HIDDEN      0
#define LOADING_DOTS_COMPONENT_SET_X           1
#define LOADING_DOTS_COMPONENT_SET_Y           2

; @proc                   Hide the loading dots.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param hidden           Hidden `TRUE` or `FALSE`.
proc setHidden(number windowHandle, number componentHandle, number tabIndex)
    addr windowHandle
    mod  MODULE_COMPONENT_LOADING_DOTS, LOADING_DOTS_COMPONENT_SET_HIDDEN
end

; @proc                   Set the x position of the loading dots.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param x                The x position in pixels.
proc setX(number windowHandle, number componentHandle, number x)
    addr windowHandle
    mod  MODULE_COMPONENT_LOADING_DOTS, LOADING_DOTS_COMPONENT_SET_X
end

; @proc                   Set the y position of the loading dots.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param y                The y position in pixels.
proc setY(number windowHandle, number componentHandle, number y)
    addr windowHandle
    mod  MODULE_COMPONENT_LOADING_DOTS, LOADING_DOTS_COMPONENT_SET_Y
end
