; @module Component/SelectButton
; @device I
; Wheel, copyright (c) 2020 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
namespace components.selectButton

; @const The form module.
#define MODULE_COMPONENT_SELECT_BUTTON        66

; @const Module calls for button component functions.
#define SELECT_BUTTON_COMPONENT_SET_HIDDEN     0
#define SELECT_BUTTON_COMPONENT_SET_DISABLED   1
#define SELECT_BUTTON_COMPONENT_SET_X          2
#define SELECT_BUTTON_COMPONENT_SET_Y          3
#define SELECT_BUTTON_COMPONENT_SET_COLOR      4
#define SELECT_BUTTON_COMPONENT_SET_ACTIVE     5
#define SELECT_BUTTON_COMPONENT_GET_ACTIVE     6

; @property name     string   The component name.
; @property tabIndex number   The tab index.
; @property hidden   boolean  Hide the component.
; @property disabled boolean  Disable the component.
; @property x        number   The left position of the component inside the parent component.
; @property y        number   The top position of the component inside the parent component.
; @property zIndex   number   The depth of the component related to other components in the parent.
; @property color    color    The color of the buttons, available colors are: `gray`, `yellow`, `green`, `blue` or `red`.
; @property options  string   A list of button titles.

; @event onChange            Called when an other button is selected.
; @param windowHandle number The handle of the parent window of the selectButton.
; @param value        number Index of the selected button, the index of the first button is 0, the second is 1, etc..

; @event onFocus             Called when the selectButton is focussed.
; @param windowHandle number The handle of the parent window of the selectButton.

; @event onBlur              Called when the selectButton looses focus.
; @param windowHandle number The handle of the parent window of the selectButton.

; @proc                   Hide the select button.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param hidden           Hidden `TRUE` or `FALSE`.
proc setHidden(number windowHandle, number componentHandle, number hidden)
    addr windowHandle
    mod  MODULE_COMPONENT_SELECT_BUTTON, SELECT_BUTTON_COMPONENT_SET_HIDDEN
end

; @proc                   Disable the select button.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param disabled         Disabled `TRUE` or `FALSE`.
proc setDisabled(number windowHandle, number componentHandle, number disabled)
    addr windowHandle
    mod  MODULE_COMPONENT_SELECT_BUTTON, SELECT_BUTTON_COMPONENT_SET_DISABLED
end

; @proc                   Set the x position of the select button.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param x                The x position in pixels.
proc setX(number windowHandle, number componentHandle, number x)
    addr windowHandle
    mod  MODULE_COMPONENT_SELECT_BUTTON, SELECT_BUTTON_COMPONENT_SET_X
end

; @proc                   Set the y position of the select button.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param y                The y position in pixels.
proc setY(number windowHandle, number componentHandle, number y)
    addr windowHandle
    mod  MODULE_COMPONENT_SELECT_BUTTON, SELECT_BUTTON_COMPONENT_SET_Y
end

; @proc                   Set the select button color.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param color            The button color.
proc setColor(number windowHandle, number componentHandle, number color)
    addr windowHandle
    mod  MODULE_COMPONENT_SELECT_BUTTON, SELECT_BUTTON_COMPONENT_SET_COLOR
end

; @proc                   Set the active button.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param active           The active button.
proc setActive(number windowHandle, number componentHandle, number active)
    addr windowHandle
    mod  MODULE_COMPONENT_SELECT_BUTTON, SELECT_BUTTON_COMPONENT_SET_ACTIVE
end

; @proc                   Get the active button.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @return                 The active button.
proc getActive(number windowHandle, number componentHandle)
    addr windowHandle
    mod  MODULE_COMPONENT_SELECT_BUTTON, SELECT_BUTTON_COMPONENT_GET_ACTIVE
end
