; @module Component/SelectButton
; Wheel, copyright (c) 2020 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
namespace components.selectButton

; @const The form module.
#define MODULE_COMPONENT_SELECT_BUTTON        66

; @const Module calls for button component functions.
#define SELECT_BUTTON_COMPONENT_SET_TAB_INDEX  0
#define SELECT_BUTTON_COMPONENT_SET_HIDDEN     1
#define SELECT_BUTTON_COMPONENT_SET_DISABLED   2
#define SELECT_BUTTON_COMPONENT_SET_X          3
#define SELECT_BUTTON_COMPONENT_SET_Y          4
#define SELECT_BUTTON_COMPONENT_SET_COLOR      5
#define SELECT_BUTTON_COMPONENT_SET_ACTIVE     6
