; @module Component/SelectButton
; @device I
; Wheel, copyright (c) 2020 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
namespace components.selectButton

; @const The form module.
#define MODULE_COMPONENT_SELECT_BUTTON        66

; @const Module calls for button component functions.
#define SELECT_BUTTON_COMPONENT_SET_TAB_INDEX  0
#define SELECT_BUTTON_COMPONENT_SET_HIDDEN     1
#define SELECT_BUTTON_COMPONENT_SET_DISABLED   2
#define SELECT_BUTTON_COMPONENT_SET_X          3
#define SELECT_BUTTON_COMPONENT_SET_Y          4
#define SELECT_BUTTON_COMPONENT_SET_COLOR      5
#define SELECT_BUTTON_COMPONENT_SET_ACTIVE     6

; @proc                   Set the tab index of the select button.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param tabIndex         The tab index.
proc setTabIndex(number windowHandle, number componentHandle, number tabIndex)
    addr windowHandle
    mod  MODULE_COMPONENT_SELECT_BUTTON, SELECT_BUTTON_COMPONENT_SET_TAB_INDEX
end

; @proc                   Hide the select button.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param hidden           Hidden `TRUE` or `FALSE`.
proc setHidden(number windowHandle, number componentHandle, number tabIndex)
    addr windowHandle
    mod  MODULE_COMPONENT_SELECT_BUTTON, SELECT_BUTTON_COMPONENT_SET_HIDDEN
end

; @proc                   Disable the select button.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param disabled         Disabled `TRUE` or `FALSE`.
proc setDisabled(number windowHandle, number componentHandle, number disabled)
    addr windowHandle
    mod  MODULE_COMPONENT_SELECT_BUTTON, SELECT_BUTTON_COMPONENT_SET_DISABLED
end

; @proc                   Set the x position of the select button.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param x                The x position in pixels.
proc setX(number windowHandle, number componentHandle, number x)
    addr windowHandle
    mod  MODULE_COMPONENT_SELECT_BUTTON, SELECT_BUTTON_COMPONENT_SET_X
end

; @proc                   Set the y position of the select button.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param y                The y position in pixels.
proc setY(number windowHandle, number componentHandle, number y)
    addr windowHandle
    mod  MODULE_COMPONENT_SELECT_BUTTON, SELECT_BUTTON_COMPONENT_SET_Y
end

; @proc                   Set the select button color.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param color            The button color.
proc setColor(number windowHandle, number componentHandle, number y)
    addr windowHandle
    mod  MODULE_COMPONENT_SELECT_BUTTON, SELECT_BUTTON_COMPONENT_SET_COLOR
end

; @proc                   Set the active button.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param active           The active button.
proc setActive(number windowHandle, number componentHandle, number active)
    addr windowHandle
    mod  MODULE_COMPONENT_SELECT_BUTTON, SELECT_BUTTON_COMPONENT_SET_ACTIVE
end
