; @module Component/StatusLight
; @device I
; Wheel, copyright (c) 2020 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
namespace components.statusLight

; @const The status light component module.
#define MODULE_COMPONENT_STATUS_LIGHT        104    ; `image:images/buttons/statusLightBlack.svg`

; @const Module calls for the status light component functions.
#define STATUS_LIGHT_COMPONENT_SET_HIDDEN      0
#define STATUS_LIGHT_COMPONENT_SET_X           1
#define STATUS_LIGHT_COMPONENT_SET_Y           2
#define STATUS_LIGHT_COMPONENT_SET_COLOR       3
#define STATUS_LIGHT_COMPONENT_SET_RGB_COLOR   4
#define STATUS_LIGHT_COMPONENT_SET_RGB         5

; @property name     string  The component name.
; @property hidden   boolean Hide the component.
; @property x        number  The left position of the component inside the parent component.
; @property y        number  The top position of the component inside the parent component.
; @property zIndex   number  The depth of the component related to other components in the parent.
; @property color    color   The color of the buttons, available colors are: `gray`, `yellow`, `green`, `blue` or `red`.
; @property rgbColor boolean If this option is selected then the given `rgb` color will be applied.
; @property rgb      rgb     The color in `red`, `green` and `blue`.

; @proc                   Hide the status light.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param hidden           Hidden `TRUE` or `FALSE`.
proc setHidden(number windowHandle, number componentHandle, number tabIndex)
    addr windowHandle
    mod  MODULE_COMPONENT_STATUS_LIGHT, STATUS_LIGHT_COMPONENT_SET_HIDDEN
end

; @proc                   Set the x position of the status light.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param x                The x position in pixels.
proc setX(number windowHandle, number componentHandle, number x)
    addr windowHandle
    mod  MODULE_COMPONENT_STATUS_LIGHT, STATUS_LIGHT_COMPONENT_SET_X
end

; @proc                   Set the y position of the status light.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param y                The y position in pixels.
proc setY(number windowHandle, number componentHandle, number y)
    addr windowHandle
    mod  MODULE_COMPONENT_STATUS_LIGHT, STATUS_LIGHT_COMPONENT_SET_Y
end

; @proc                   Set the status light color.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param color            The status light color.
proc setColor(number windowHandle, number componentHandle, number color)
    addr windowHandle
    mod  MODULE_COMPONENT_STATUS_LIGHT, STATUS_LIGHT_COMPONENT_SET_COLOR
end

; @proc                   Select RGB color mode.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param color            The RGB color mode.
proc setRgbColor(number windowHandle, number componentHandle, number rgbColor)
    addr windowHandle
    mod  MODULE_COMPONENT_STATUS_LIGHT, STATUS_LIGHT_COMPONENT_SET_RGB_COLOR
end

; @proc                   Set the RGB color.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param red              The red color component, a value in the range of 0..255.
; @param green            The green color component, a value in the range of 0..255.
; @param blue             The blue color component, a value in the range of 0..255.
proc setRgb(number windowHandle, number componentHandle, number red, number green, number blue)
    addr windowHandle
    mod  MODULE_COMPONENT_STATUS_LIGHT, STATUS_LIGHT_COMPONENT_SET_RGB
end
