@subject IDE:Connecting
@device  E
; Wheel, copyright (c) 2017 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
@section Connecting your EV3, Spike or NXT
@keyword connecting
You can connect and control up to 4 EV3s, Spikes or NXTs to Wheel.


If you want to pair an EV3 or NXT device then you have to make sure that you set your pass key:
@image images/display/passkey.png

@section Pairing
Before you can select a device from the Wheel serial port list you have to pair your device from your bluetooth menu.
@image images/mac/bluetooth.png


@section Windows COM port
When running the application on Windows the connection dialog list only contains com port items like: `COM4`, `COM5`, etc.
To find out which com port is connected to your device you can open your Windows settings application, go to the bluetooth settings
and open the advanced settings dialog. This dialog shows a list of com ports with more details about the connected devices.


@section EV3 Bluetooth
Please turn off the iPod/iPhone/iPad checkbox on the EV3 Bluetooth settings after pairing or else it will not work at all.


@section Spike Bluetooth
Don't forget to press the bluetooth button on the Spike device before pairing your device!


@see simulator,daisy
