@subject IDE:Connecting EV3
@device  E
; Wheel, copyright (c) 2017 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
@section Connecting your EV3
@keyword connecting
When you're running the application (not the online version), you can connect and control up to 4 EV3s to Wheel.

@image images/display/passkey.png

@section Pairing
Before you can select a device from the Wheel serial port list you have to pair your device from your bluetooth menu.
@image images/mac/bluetooth.png


@section Windows COM port
When running the application on Windows the connection dialog list only contains com port items like: `COM4`, `COM5`, etc.
To find out which com port is connected to your EV3 you can open your Windows settings application, go to the bluetooth settings
and open the advanced settings dialog. This dialog shows a list of com ports with more details about the connected devices.

@section EV3 Bluetooth
Please turn off the iPod/iPhone/iPad checkbox on the EV3 Bluetooth settings after pairing or else it will not work at all.

@see simulator,daisy
