; Wheel, copyright (c) 2020 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
#project "EV3 motor example"

#include "lib/modules/standard.whl"
#include "lib/modules/motor.whl"
#include "lib/modules/device.whl"
#include "lib/modules/spike.whl"

#display "EV3 motors"

proc main()
    ; Select the EV3 device in the simulator...
    selectDevice(DEVICE_EV3)

    ; Select the motor type, this is only necessary to run this program in the simulator.
    ; If you connect a device then the IDE will detect the connected motor type.
    ; Possible type values are: `MOTOR_MEDIUM` and `MOTOR_LARGE`.
    motorLayerSetType(LAYER_1, OUTPUT_A, MOTOR_MEDIUM)

    motorLayerReset(LAYER_1, OUTPUT_A)
    motorLayerSetSpeed(LAYER_1, OUTPUT_A, 20)

    repeat
        motorLayerMoveTo(LAYER_1, OUTPUT_A, 360)
        waitForMotors(MOTOR_BITS_A)

        sleep(1000)

        motorLayerMoveTo(LAYER_1, OUTPUT_A, -360)
        waitForMotors(MOTOR_BITS_A)

        sleep(1000)
    end
end
