; @module Component/EV3Motor
; @device I
; Wheel, copyright (c) 2020 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
namespace components.ev3Motor

; @const The button component module.
#define MODULE_COMPONENT_EV3_MOTOR     129  ; `image:images/buttons/ev3MotorBlack.svg`

; @const Module calls for the ev3 motor component functions.
#define EV3_MOTOR_COMPONENT_SET_TYPE     0
#define EV3_MOTOR_COMPONENT_SET_PORT     1
#define EV3_MOTOR_COMPONENT_SET_SPEED    2
#define EV3_MOTOR_COMPONENT_SET_VALUE    3
#define EV3_MOTOR_COMPONENT_SET_READY    4

; @const Ready color indicator for the motor.
#define EV3_MOTOR_READY_NONE             0
#define EV3_MOTOR_READY_RED              1
#define EV3_MOTOR_READY_YELLOW           2
#define EV3_MOTOR_READY_GREEN            3

; @property name    string  The component name.
; @property hidden  boolean Hide the component.
; @property x       number  The left position of the component inside the parent component.
; @property y       number  The top position of the component inside the parent component.
; @property zIndex  number  The depth of the component related to other components in the parent.
; @property port    list    A list of selectable ports, options are: `A`, `B`, `C` or `D`.
; @property device  list    A list of motor types, options are: `Medium motor` or `Large motor`.

; @proc                   Set the type of device.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param type             The device type.
proc setType(number windowHandle, number componentHandle, number type)
    addr windowHandle
    mod  MODULE_COMPONENT_EV3_MOTOR, EV3_MOTOR_COMPONENT_SET_TYPE
end

; @proc                   Set the port of the device.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param port             The device port.
proc setPort(number windowHandle, number componentHandle, number port)
    addr windowHandle
    mod  MODULE_COMPONENT_EV3_MOTOR, EV3_MOTOR_COMPONENT_SET_PORT
end

; @proc                   Set the speed bar value.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param speed            The speed value in the range of -100..100.
proc setSpeed(number windowHandle, number componentHandle, number speed)
    addr windowHandle
    mod  MODULE_COMPONENT_EV3_MOTOR, EV3_MOTOR_COMPONENT_SET_SPEED
end

; @proc                   Set the value.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param value             The value.
proc setValue(number windowHandle, number componentHandle, number value)
    addr windowHandle
    mod  MODULE_COMPONENT_EV3_MOTOR, EV3_MOTOR_COMPONENT_SET_VALUE
end

; @proc                   Set the ready state.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param ready            The ready state.
proc setReady(number windowHandle, number componentHandle, number ready)
    addr windowHandle
    mod  MODULE_COMPONENT_EV3_MOTOR, EV3_MOTOR_COMPONENT_SET_READY
end
