; @module Component/ProgressBar
; @device I
; Wheel, copyright (c) 2020 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
namespace components.progressBar

; @const The progress bar component module.
#define MODULE_COMPONENT_PROGRESS_BAR        105    ; `image:images/buttons/progressBlack.svg`

; @const Module calls for the progress bar component functions.
#define PROGRESS_BAR_COMPONENT_SET_HIDDEN      0
#define PROGRESS_BAR_COMPONENT_SET_X           1
#define PROGRESS_BAR_COMPONENT_SET_Y           2
#define PROGRESS_BAR_COMPONENT_SET_WIDTH       3
#define PROGRESS_BAR_COMPONENT_SET_VALUE       4

; @property name     string  The component name.
; @property tabIndex number  The tab index.
; @property hidden   boolean Hide the component.
; @property x        number  The left position of the component inside the parent component.
; @property y        number  The top position of the component inside the parent component.
; @property zIndex   number  The depth of the component related to other components in the parent.
; @property width    number  The progress bar width.
; @property value    number  The current progress, a value in the range of 0..100.

; @proc                   Hide the progress bar.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param hidden           Hidden `TRUE` or `FALSE`.
proc setHidden(number windowHandle, number componentHandle, number tabIndex)
    addr windowHandle
    mod  MODULE_COMPONENT_PROGRESS_BAR, PROGRESS_BAR_COMPONENT_SET_HIDDEN
end

; @proc                   Set the x position of the progress bar.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param x                The x position in pixels.
proc setX(number windowHandle, number componentHandle, number x)
    addr windowHandle
    mod  MODULE_COMPONENT_PROGRESS_BAR, PROGRESS_BAR_COMPONENT_SET_X
end

; @proc                   Set the y position of the progress bar.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param y                The y position in pixels.
proc setY(number windowHandle, number componentHandle, number y)
    addr windowHandle
    mod  MODULE_COMPONENT_PROGRESS_BAR, PROGRESS_BAR_COMPONENT_SET_Y
end

; @proc                   Set the progress bar width.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param width            The width.
proc setWidth(number windowHandle, number componentHandle, number width)
    addr windowHandle
    mod  MODULE_COMPONENT_PROGRESS_BAR, PROGRESS_BAR_COMPONENT_SET_WIDTH
end

; @proc                   Set the progress bar value.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param value            The progress in the range of 0..100.
proc setValue(number windowHandle, number componentHandle, number value)
    addr windowHandle
    mod  MODULE_COMPONENT_PROGRESS_BAR, PROGRESS_BAR_COMPONENT_SET_VALUE
end
