; @module Component/Text
; @device I
; Wheel, copyright (c) 2020 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
namespace components.text

; @const The form component module.
#define MODULE_COMPONENT_TEXT           82  ; `image:images/buttons/textBlack.svg`

; @const Module calls for text component functions.
#define TEXT_COMPONENT_SET_HIDDEN        0
#define TEXT_COMPONENT_SET_X             1
#define TEXT_COMPONENT_SET_Y             2
#define TEXT_COMPONENT_SET_TEXT          3

; @property name   string  The component name.
; @property hidden boolean Hide the component.
; @property x      number  The left position of the component inside the parent component.
; @property y      number  The top position of the component inside the parent component.
; @property zIndex number  The depth of the component related to other components in the parent.
; @property width  number  The label width.
; @property halign halign  The horizontal alignment of the text which can be: `left`, `center` or `right`.
; @property text   string  The text.

; @proc                   Hide the text.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param hidden           Hidden `TRUE` or `FALSE`.
proc setHidden(number windowHandle, number componentHandle, number hidden)
    addr windowHandle
    mod  MODULE_COMPONENT_TEXT, TEXT_COMPONENT_SET_HIDDEN
end

; @proc                   Set the x position of the text.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param x                The x position in pixels.
proc setX(number windowHandle, number componentHandle, number x)
    addr windowHandle
    mod  MODULE_COMPONENT_TEXT, TEXT_COMPONENT_SET_X
end

; @proc                   Set the y position of the text.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param y                The y position in pixels.
proc setY(number windowHandle, number componentHandle, number y)
    addr windowHandle
    mod  MODULE_COMPONENT_TEXT, TEXT_COMPONENT_SET_Y
end

; @proc                   Set text text.
; @param windowhandle     The handle of the window.
; @param componentHandle  The handle of the component.
; @param text             The text text.
proc setText(number windowHandle, number componentHandle, string text)
    addr windowHandle
    mod  MODULE_COMPONENT_TEXT, TEXT_COMPONENT_SET_TEXT
end
