#project "Procedure demo"

#include "/lib/standard.whl"

proc test

proc tests[2]

record TestRecord
	number i, j, k
    proc testRecordProc
    number x, y, z
    proc moreProc[3]
endr

TestRecord testRecord

proc padding()
	log "First proc"
endp

proc testProc()
	log "Test proc"
endp

proc bla()
	log "Blaaaa"
endp

proc main()
	arrayw testRecord.moreProc, 2, bla

	arrayw tests, 0, testProc
    set testRecord.testRecordProc, padding
	set test, testProc
    test()
    set test, testRecord.testRecordProc
    test()
    arrayr test, tests, 0
    test()

    arrayr test, testRecord.moreProc, 2
    test()
endp