[
    {
        "type": "form",
        "uid": "0xE5F1640B",
        "name": "Ev3Motor",
        "title": "EV3 Motor component example",
        "width": "500",
        "height": "170",
        "id": 1
    },
    {
        "x": 120,
        "y": 60,
        "parentId": 1,
        "id": 2,
        "uid": "0x8401C9E6",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonSmall",
        "value": "Small motor",
        "title": "Small motor",
        "color": "green",
        "width": "150",
        "onClick": "onEv3MotorButtonSmallClick",
        "height": "30"
    },
    {
        "x": 120,
        "y": 100,
        "parentId": 1,
        "id": 3,
        "uid": "0x633A40E8",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonLarge",
        "value": "Large motor",
        "title": "Large motor",
        "color": "green",
        "width": "150",
        "onClick": "onEv3MotorButtonLargeClick",
        "height": "30"
    },
    {
        "x": 40,
        "y": 20,
        "parentId": 1,
        "id": 4,
        "uid": "0xB4825AB2",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "ev3Motor",
        "name": "EV3Motor"
    },
    {
        "x": 120,
        "y": 20,
        "parentId": 1,
        "id": 5,
        "uid": "0xC567C6E5",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonPortA",
        "value": "A",
        "title": "A",
        "color": "green",
        "width": "30",
        "height": "30",
        "onClick": "onEv3MotorButtonPortAClick"
    },
    {
        "x": 160,
        "y": 20,
        "parentId": 1,
        "id": 6,
        "uid": "0x011DD648",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonPortB",
        "value": "B",
        "title": "B",
        "color": "green",
        "width": "30",
        "height": "30",
        "onClick": "onEv3MotorButtonPortBClick"
    },
    {
        "x": 200,
        "y": 20,
        "parentId": 1,
        "id": 7,
        "uid": "0x199F79BC",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonPortC",
        "value": "C",
        "title": "C",
        "color": "green",
        "width": "30",
        "height": "30",
        "onClick": "onEv3MotorButtonPortCClick"
    },
    {
        "x": 240,
        "y": 20,
        "parentId": 1,
        "id": 8,
        "uid": "0x37535A60",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonPortD",
        "value": "D",
        "title": "D",
        "color": "green",
        "width": "30",
        "height": "30",
        "onClick": "onEv3MotorButtonPortDClick"
    },
    {
        "x": 280,
        "y": 100,
        "parentId": 1,
        "id": 9,
        "uid": "0xA60B3B8A",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonRandomValue",
        "value": "Random value",
        "title": "Random value",
        "color": "green",
        "width": "150",
        "height": "30",
        "onClick": "onEv3MotorButtonRandomValueClick"
    },
    {
        "x": 280,
        "y": 60,
        "parentId": 1,
        "id": 10,
        "uid": "0x9625A7F9",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonRandomSpeed",
        "value": "Random speed",
        "title": "Random speed",
        "color": "green",
        "width": "150",
        "height": "30",
        "onClick": "onEv3MotorButtonRandomSpeedClick"
    },
    {
        "x": 280,
        "y": 20,
        "parentId": 1,
        "id": 11,
        "uid": "0x926E3269",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonReadyNone",
        "value": "X",
        "title": "Ready none",
        "color": "gray",
        "width": "30",
        "height": "30",
        "onClick": "onEv3MotorButtonReadyNoneClick"
    },
    {
        "x": 320,
        "y": 20,
        "parentId": 1,
        "id": 12,
        "uid": "0x22DDF042",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonReadyRed",
        "value": "R",
        "title": "R",
        "color": "red",
        "width": "30",
        "height": "30",
        "onClick": "onEv3MotorButtonReadyRedClick"
    },
    {
        "x": 360,
        "y": 20,
        "parentId": 1,
        "id": 13,
        "uid": "0xB20A4405",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonReadyYellow",
        "value": "Y",
        "title": "Y",
        "color": "yellow",
        "width": "30",
        "height": "30",
        "onClick": "onEv3MotorButtonReadyYellowClick"
    },
    {
        "x": 400,
        "y": 20,
        "parentId": 1,
        "id": 14,
        "uid": "0xB6FDD44C",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonReadyGreen",
        "value": "G",
        "title": "G",
        "color": "green",
        "width": "30",
        "height": "30",
        "onClick": "onEv3MotorButtonReadyGreenClick"
    }
]