[
    {
        "type": "form",
        "uid": "0xFA3B1B5E",
        "name": "Ev3Sensor",
        "title": "EV3 Sensor display component example",
        "width": "520",
        "height": "330",
        "id": 1
    },
    {
        "x": 40,
        "y": 20,
        "parentId": 1,
        "id": 2,
        "uid": "0x81642D50",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "ev3Sensor",
        "name": "EV3Sensor"
    },
    {
        "x": 110,
        "y": 20,
        "parentId": 1,
        "id": 3,
        "uid": "0x095752E5",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonPort1",
        "value": "1",
        "title": "1",
        "color": "green",
        "width": "30",
        "height": "30",
        "onClick": "onEv3SensorButtonPort1Click"
    },
    {
        "x": 150,
        "y": 20,
        "parentId": 1,
        "id": 4,
        "uid": "0xF8C666E1",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonPort2",
        "value": "2",
        "title": "2",
        "color": "green",
        "width": "30",
        "height": "30",
        "onClick": "onEv3SensorButtonPort2Click"
    },
    {
        "x": 190,
        "y": 20,
        "parentId": 1,
        "id": 5,
        "uid": "0x9E4738E0",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonPort3",
        "value": "3",
        "title": "3",
        "color": "green",
        "width": "30",
        "height": "30",
        "onClick": "onEv3SensorButtonPort3Click"
    },
    {
        "x": 230,
        "y": 20,
        "parentId": 1,
        "id": 6,
        "uid": "0xD5607567",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonPort4",
        "value": "4",
        "title": "4",
        "color": "green",
        "width": "30",
        "height": "30",
        "onClick": "onEv3SensorButtonPort4Click"
    },
    {
        "x": 110,
        "y": 60,
        "parentId": 1,
        "id": 7,
        "uid": "0x092D2336",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonSoundSensor",
        "value": "Sound sensor",
        "title": "Sound sensor",
        "color": "green",
        "width": "150",
        "height": "30",
        "onClick": "onEv3SensorButtonSoundSensorClick"
    },
    {
        "x": 110,
        "y": 100,
        "parentId": 1,
        "id": 8,
        "uid": "0x335646DB",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonTouchSensor",
        "value": "Touch sensor",
        "title": "Touch sensor",
        "color": "green",
        "width": "150",
        "height": "30",
        "onClick": "onEv3SensorButtonTouchSensorClick"
    },
    {
        "x": 110,
        "y": 140,
        "parentId": 1,
        "id": 9,
        "uid": "0x0E0BB1B4",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonColorSensor",
        "value": "Color sensor",
        "title": "Color sensor",
        "color": "green",
        "width": "150",
        "height": "30",
        "onClick": "onEv3SensorButtonColorSensorClick"
    },
    {
        "x": 110,
        "y": 180,
        "parentId": 1,
        "id": 10,
        "uid": "0x67BA14B6",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonUltrasonicSensor",
        "value": "Ultrasonic sensor",
        "title": "Ultrasonic sensor",
        "color": "green",
        "width": "150",
        "height": "30",
        "onClick": "onEv3SensorButtonUltrasonicSensorClick"
    },
    {
        "x": 110,
        "y": 220,
        "parentId": 1,
        "id": 11,
        "uid": "0x64B32E1A",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonGyroSensor",
        "value": "Gyro sensor",
        "title": "Gyro sensor",
        "color": "green",
        "width": "150",
        "height": "30",
        "onClick": "onEv3SensorButtonGyroSensorClick"
    },
    {
        "x": 110,
        "y": 260,
        "parentId": 1,
        "id": 12,
        "uid": "0x629590C3",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonInfraredSensor",
        "value": "Infrared sensor",
        "title": "Infrared sensor",
        "color": "green",
        "width": "150",
        "height": "30",
        "onClick": "onEv3SensorButtonInfraredSensorClick"
    },
    {
        "x": 270,
        "y": 60,
        "parentId": 1,
        "id": 13,
        "uid": "0xB6DE6F34",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonRandomValue",
        "value": "Random value",
        "title": "Random value",
        "color": "green",
        "width": "150",
        "height": "30",
        "onClick": "onEv3SensorButtonRandomValueClick"
    }
]