[
    {
        "type": "form",
        "uid": "0x7014896B",
        "name": "PuDevice",
        "title": "Powered up device display example",
        "width": "500",
        "height": "420",
        "id": 1
    },
    {
        "x": 40,
        "y": 30,
        "parentId": 1,
        "id": 2,
        "uid": "0xBD28939D",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "puDevice",
        "name": "PuDevice"
    },
    {
        "x": 120,
        "y": 70,
        "parentId": 1,
        "id": 3,
        "uid": "0x542DC532",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonBasicMotor",
        "value": "Basic motor",
        "title": "Basic motor",
        "color": "green",
        "width": "190",
        "height": "30",
        "onClick": "onPuDeviceButtonBasicMotorClick"
    },
    {
        "x": 120,
        "y": 110,
        "parentId": 1,
        "id": 4,
        "uid": "0xF427C03A",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonTrainMotor",
        "value": "Train motor",
        "title": "Train motor",
        "color": "green",
        "width": "190",
        "height": "30",
        "onClick": "onPuDeviceButtonTrainMotorClick"
    },
    {
        "x": 120,
        "y": 150,
        "parentId": 1,
        "id": 5,
        "uid": "0x88D53A52",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonBoostTacho",
        "value": "Boost tacho motor",
        "title": "Button1",
        "color": "green",
        "width": "190",
        "height": "30",
        "onClick": "onPuDeviceButtonBoostTachoClick"
    },
    {
        "x": 120,
        "y": 190,
        "parentId": 1,
        "id": 6,
        "uid": "0x6593E233",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonMoveHubMotor",
        "value": "Move hub motor",
        "title": "Move hub motor",
        "color": "green",
        "width": "190",
        "height": "30",
        "onClick": "onPuDeviceButtonMoveHubMotorClick"
    },
    {
        "x": 120,
        "y": 30,
        "parentId": 1,
        "id": 7,
        "uid": "0x3AE76DB0",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonPort1",
        "value": "1",
        "title": "Button1",
        "color": "green",
        "width": "40",
        "height": "30",
        "onClick": "onPuDeviceButtonPort1Click"
    },
    {
        "x": 170,
        "y": 30,
        "parentId": 1,
        "id": 8,
        "uid": "0x060562B3",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonPort2",
        "value": "2",
        "title": "2",
        "color": "green",
        "width": "40",
        "height": "30",
        "onClick": "onPuDeviceButtonPort2Click"
    },
    {
        "x": 220,
        "y": 30,
        "parentId": 1,
        "id": 9,
        "uid": "0xF2A6E79C",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonPort3",
        "value": "3",
        "title": "3",
        "color": "green",
        "width": "40",
        "height": "30",
        "onClick": "onPuDeviceButtonPort3Click"
    },
    {
        "x": 270,
        "y": 30,
        "parentId": 1,
        "id": 10,
        "uid": "0x7E6E8716",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonPort4",
        "value": "4",
        "title": "4",
        "color": "green",
        "width": "40",
        "height": "30",
        "onClick": "onPuDeviceButtonPort4Click"
    },
    {
        "x": 120,
        "y": 230,
        "parentId": 1,
        "id": 11,
        "uid": "0x84278412",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonControlPlusL",
        "value": "Control plus L motor",
        "title": "Button1",
        "color": "green",
        "width": "190",
        "height": "30",
        "onClick": "onPuDeviceButtonControlPlusLClick"
    },
    {
        "x": 120,
        "y": 270,
        "parentId": 1,
        "id": 12,
        "uid": "0xDF36944B",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonControlPlusXL",
        "value": "Control plus XL motor",
        "title": "Button2",
        "color": "green",
        "width": "190",
        "height": "30",
        "onClick": "onPuDeviceButtonControlPlusXLClick"
    },
    {
        "x": 120,
        "y": 310,
        "parentId": 1,
        "id": 13,
        "uid": "0x37DBDEDA",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonLedLights",
        "value": "Led lights",
        "title": "Led lights",
        "color": "green",
        "width": "190",
        "height": "30",
        "onClick": "onPuDeviceButtonLedLightsClick"
    },
    {
        "x": 120,
        "y": 350,
        "parentId": 1,
        "id": 14,
        "uid": "0xCA72F645",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonBoostDistance",
        "value": "Boost distance sensor",
        "title": "Boost distance sensor",
        "color": "green",
        "width": "190",
        "height": "30",
        "onClick": "onPuDeviceButtonBoostDistanceClick"
    },
    {
        "x": 320,
        "y": 30,
        "parentId": 1,
        "id": 15,
        "uid": "0xC0485A78",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonReadyNone",
        "value": "X",
        "title": "X",
        "color": "gray",
        "width": "30",
        "height": "30",
        "onClick": "onPuDeviceButtonReadyNoneClick"
    },
    {
        "x": 360,
        "y": 30,
        "parentId": 1,
        "id": 16,
        "uid": "0xBD30707A",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonReadyRed",
        "value": "R",
        "title": "R",
        "color": "red",
        "width": "30",
        "height": "30",
        "onClick": "onPuDeviceButtonReadyRedClick"
    },
    {
        "x": 400,
        "y": 30,
        "parentId": 1,
        "id": 17,
        "uid": "0xAD90ABA2",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonReadyYellow",
        "value": "Y",
        "title": "Y",
        "color": "yellow",
        "width": "30",
        "height": "30",
        "onClick": "onPuDeviceButtonReadyYellowClick"
    },
    {
        "x": 440,
        "y": 30,
        "parentId": 1,
        "id": 18,
        "uid": "0x7EC8FADD",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonReadyGreen",
        "value": "G",
        "title": "G",
        "color": "green",
        "width": "30",
        "height": "30",
        "onClick": "onPuDeviceButtonReadyGreenClick"
    },
    {
        "x": 320,
        "y": "355",
        "parentId": 1,
        "id": 19,
        "uid": "0xD19B050A",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "checkbox",
        "name": "CheckboxColorMode",
        "text": "Color mode",
        "checked": false,
        "onChange": "onPuDeviceCheckboxColorModeChange"
    },
    {
        "x": 320,
        "y": 70,
        "parentId": 1,
        "id": 20,
        "uid": "0x8BC78D2D",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonRandomSpeed",
        "value": "Random speed",
        "title": "Random speed",
        "color": "green",
        "onClick": "onPuDeviceButtonRandomSpeedClick",
        "width": "150",
        "height": "30"
    },
    {
        "x": 320,
        "y": 110,
        "parentId": 1,
        "id": 21,
        "uid": "0x75F7345F",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonRandomValue",
        "value": "Random value",
        "title": "Random value",
        "color": "green",
        "width": "150",
        "height": "30",
        "onClick": "onPuDeviceButtonRandomValueClick"
    }
]