; Wheel, copyright (c) 2020 - present by Arno van der Vegt
; Distributed under an MIT license: https://arnovandervegt.github.io/wheel/license.txt
#project "Powered Up Move Hub motor example"

; This example shows how to select the Technic Hub device in the simulator,
; select a motor and move the motor.

#include "lib/standard.whl"
#include "lib/device.whl"
#include "lib/motor.whl"
#include "lib/poweredUp.whl"

#display "Hub"

proc main()
    ; Select the Powered Up mode in the simulator...
    selectDevice(DEVICE_POWERED_UP)
    ; Select the Move Hub device...
    poweredUpSetDevice(LAYER_1, POWERED_UP_TECHNIC_MEDIUM_HUB)

    ; Select the motor type...
    motorLayerSetType(LAYER_1, OUTPUT_A, POWERED_UP_DEVICE_BOOST_TACHO_MOTOR)
    ; Reset output A on layer 0...
    motorLayerReset(LAYER_1, OUTPUT_A)
    ; Move the motor to 720 degrees...
    motorLayerMoveTo(LAYER_1, OUTPUT_A, 720)

    halt()
end
